Scheme
{
	Fonts
	{
		// TF2 Icons.ttf
		"Icons 8"
		{
			"1"
			{
			"name" 			"TF2 Icons"
			"tall"			"8"
			"antialias" 	"1"
			}
		}
		"Icons 10"
		{
			"1"
			{
			"name" 			"TF2 Icons"
			"tall"			"10"
			"antialias" 	"1"
			}
		}
		"Icons 12"
		{
			"1"
			{
			"name" 			"TF2 Icons"
			"tall"			"12"
			"antialias" 	"1"
			}
		}
		"Icons 14"
		{
			"1"
			{
			"name" 			"TF2 Icons"
			"tall"			"14"
			"antialias" 	"1"
			}
		}
		"Icons 16"
		{
			"1"
			{
			"name" 			"TF2 Icons"
			"tall"			"16"
			"antialias" 	"1"
			}
		}
		"Icons 18"
		{
			"1"
			{
			"name" 			"TF2 Icons"
			"tall"			"18"
			"antialias" 	"1"
			}
		}
		
		// TF2 Character Icons.ttf
		"Character Icons 8"
		{
			"1"
			{
			"name" 			"TF2 Character Icons"
			"tall"			"8"
			"antialias" 	"1"
			}
		}
		"Character Icons 10"
		{
			"1"
			{
			"name" 			"TF2 Character Icons"
			"tall"			"10"
			"antialias" 	"1"
			}
		}
		"Character Icons 12"
		{
			"1"
			{
			"name" 			"TF2 Character Icons"
			"tall"			"12"
			"antialias" 	"1"
			}
		}
		"Character Icons 14"
		{
			"1"
			{
			"name" 			"TF2 Character Icons"
			"tall"			"14"
			"antialias" 	"1"
			}
		}
		"Character Icons 16"
		{
			"1"
			{
			"name" 			"TF2 Character Icons"
			"tall"			"16"
			"antialias" 	"1"
			}
		}
		"Character Icons 18"
		{
			"1"
			{
			"name" 			"TF2 Character Icons"
			"tall"			"18"
			"antialias" 	"1"
			}
		}
	}
}
