"Resource/UI/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"			"CNotificationsPresentPanel"
		"fieldName"				"NotificationsPresentPanel"
		"xpos"					"rs1-5"
		"ypos"					"23"
		"zpos"					"10000"
		"wide"					"135"
		"tall"					"20"
		"visible"				"0"
		"enabled"				"1"
		"proportionaltoparent"	"1"
	}
	"TextLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"TextLabel"
		"fgcolor"				"White^3"
		"xpos"					"cs-0.5"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"f10"
		"tall"					"f0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"wrap"					"0"
		"labelText"				"#Notifications_Present"
		"textAlignment"			"center"
		"font"					"Evo Sans 10"
		"proportionaltoparent"	"1"
	}
	"BGPanel"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"BGPanel"
		"zpos"					"1"
		"wide"					"f0"
		"tall"					"f0"
		"visible"				"1"
		"bgcolor_override"		"Black^3"
		"alpha"					"100"
	}
}