Scheme
{
	Colors
	{
		// Health
		// ==========================================
		
		"Health Number"				"250 248 246 255"
		"Health Overhealed 1"		"81 232 156 255" // Overheal pulsing animation
		"Health Overhealed 2"		"72 214 131 75"
		"Health Low 1"				"219 81 81 255" // Low health pulsing animation
		"Health Low 2"				"222 98 98 255"
		
		// Ammo
		// ==========================================
		
		"Ammo in Clip"				"250 248 246 255"
		"Ammo in Reserve"			"81 232 156 255"
		"Ammo No Clip"				"250 248 246 255"
		"Ammo Low 1"				"219 81 81 255" // Low ammo pulsing animation
		"Ammo Low 2"				"222 98 98 255"
		"Ammo Low BG 1"				"219 81 81 128" // MAKE THE SAME COLOR AS AMMO LOW LEAVE THE ALPHA!
		"Ammo Low BG 2"				"222 98 98 128"
		
		// Übercharge
		// ==========================================
		
		"Über Percentage"			"250 248 246 255"
		"Tiny Über Percentage"		"255 255 255 128" // See "Tiny Uber Percentage.res" for more details
		"Über Meter"				"250 248 246 255"
		"Fully Charged 1"			"81 232 156 255" // Fully charged pulsing animation
		"Fully Charged 2"			"72 214 131 75"
		
		// Misc
		// ==========================================
		
		"Damage Numbers"			"255 255 0 128" // Negative color
		"Healing Numbers"			"81 232 156 128" // Positive color
		"Metal Count"				"250 248 246 128" // Engineer's metal count
		"Number of Stickies"		"250 248 246 255" // Self explanitory
		"MeterBG"					"0 0 0 100" // ItemEffectMeter background
		
		// CHudMenu (Voice Menu)
		// ==========================================
		"Menu Color"				"250 248 246 255" // Normal text
		"Item Color"				"26 216 115 255" // Highlighted text
		"Menu Box BG"				"0 0 0 100" // background
		
		// hud^3 specific colors
		// ==========================================
		
		"Buttons^3"					"154 206 196 196" // Main menu buttons background
		"Generic^3"					"26 216 115 255" // Generic color used in lots of things
		
		"Blue Team^3"				"86 122 175 255" // Self explanitory
		"Red Team^3"				"180 92 77 255"
		"Spectator^3"				"0 0 0 255"
		
		"Blue Team Dead^3"			"44 49 51 255" // Match status colors
		"Red Team Dead^3"			"79 54 52 255"
		"HP Bar Full^3"				"105 165 121 255"
		"HP Bar Medium^3"			"255 179 71 255"
		
		// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	}
}