// |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
// | THE VALUES ARE			 |
// | "RED GREEN BLUE ALPHA"  |
// | 						 |
// | USE COLOR PICKERS!		 |
// | 						 |
// | DON'T TOUCH THE ALPHA	 |
// | UNLESS YOU KNOW WHAT	 |
// | YOU'RE DOING!			 |
// |_________________________|
// (\__/) ||
// (•ㅅ•) ||
// / 　 づ

Scheme
{
	Colors
	{
		// Health
		// ==========================================
		
		"Health Number"				"250 248 246 255"
		"Health Overhealed 1"		"220 208 255 255" // Overheal pulsing animation
		"Health Overhealed 2"		"212 192 242 75"
		"Health Low 1"				"219 81 81 255" // Low health pulsing animation
		"Health Low 2"				"222 98 98 255"
		
		// Ammo
		// ==========================================
		
		"Ammo in Clip"				"250 248 246 255"
		"Ammo in Reserve"			"220 208 255 255"
		"Ammo No Clip"				"250 248 246 255"
		"Ammo Low 1"				"219 81 81 255" // Low ammo pulsing animation
		"Ammo Low 2"				"222 98 98 255"
		
		// Übercharge
		// ==========================================
		
		"Über Percentage"			"250 248 246 255"
		"Tiny Über Percentage"		"255 255 255 128" // See "Tiny Uber Percentage.res" for more details
		"Über Meter"				"250 248 246 255"
		"Fully Charged 1"			"220 208 255 255" // Fully charged pulsing animation
		"Fully Charged 2"			"212 192 242 75"
		
		// Misc
		// ==========================================
		
		"Damage Numbers"			"220 208 255 128" // Negative color
		"Healing Numbers"			"220 208 255 128" // Positive color
		"Metal Count"				"250 248 246 128"
		"Number of Stickies"		"250 248 246 255"
		"MeterBG"					"0 0 0 100" // Recharge meter background
		"Death Notice BG"			"200 200 200 255" // Killfeed background when you get a kill
		
		"Number of Kills"			"220 208 255 255" // Number of kills on scoreboard
		"Number of Deaths"			"253 253 150 255" // Number of deaths on scoreboard
		"Number of Assists"			"167 199 231 255" // Number of assists on scoreboard
		
		"HUD Crosshair"				"220 208 255 255" // See "Crosshair.res" for more details (these are my preferred crosshair/hitmarker colors, feel free to change them)
		"Hitmarker Hit"				"255 255 0 255" // Flash animation color for Hitmarker and Crosshair
		
		// CHudMenu (Voice Command Menu)
		// ==========================================
		"Menu Color"				"250 248 246 255" // Normal text
		"Menu Box BG"				"0 0 0 100" // background
		
		// hud^3 specific colors
		// ==========================================
		
		"Buttons^3"					"212 192 242 225" // Button color
		"Generic^3"					"212 192 242 255" // Generic color used in lots of things
		
		"White^3"					"250 248 246 255"
		"Black^3"					"0 0 0 255"
		"Gray^3"					"45 45 45 255"
		
		"Blue Team^3"				"86 122 175 255"
		"Red Team^3"				"180 92 77 255"
		"Blue Team Dead^3"			"44 49 51 255" // Dead Match Status BG Color
		"Red Team Dead^3"			"79 54 52 255"
		"HP Bar Full^3"				"105 165 121 255" // HP Bar Color
		"HP Bar Medium^3"			"255 179 71 255"
		
		// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	}
}