"Resource/UI/MainMenuOverride.res"
{
	"FriendsContainer"
	{
		// |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
		// | "visible"	"1" = Enable friends list.  |
		// | "visible"	"0" = Disable friends list. |
		// |________________________________________|
		
		"visible"	"0" // Left off by default.
		
		// ===========================================
		
		// |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
		// | "xpos" is the horizontal position. |
		// | "ypos" is the vertical position.   |
		// |									|
		// | Adjust the values until you get    |
		// | something you're comfortable with, |
		// |     or leave the values as is.     |
		// |____________________________________|
		
		"xpos"	"-5"
		"ypos"	"155"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
}