"Resource/UI/HudMedicCharge.res"
{
	"TinyUberPercentage"
	{
		// |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
		// | "visible"	"1" = Enable Tiny Über Percentage.  |
		// | "visible"	"0" = Disable Tiny Über Percentage. |
		// |________________________________________________|
		
		"visible"		"0"																																																"ControlName" "CExLabel" "fieldName" "TinyUberPercentage" "xpos" "85" "ypos" "7" "wide" "32" "tall" "13" "enabled" "1" "labelText" "#TF_UberchargeMinHUD" "textAlignment" "center" "font" "Tommy Medium 14" "fgcolor" "Tiny Über Percentage"
		// Disabled by default
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
}