// Courtesy of http://www.teamfortress.tv/21928/transparent-viewmodels-in-any-hud

"Resource/HudLayout.res"
{
	"TransparentViewmodelMask"
	{
		// |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
		// | "visible"	"1" = Enable transparent viewmodels.  |
		// | "visible"	"0" = Disable transparent viewmodels. |
		// |                                                  |
		// |    "mat_dxlevel" MUST BE SET TO 90 OR HIGHER!    |
		// |__________________________________________________|
		
		"visible"	"0"																																																																			"ControlName" "ImagePanel" "fieldName" "TransparentViewmodelMask" "xpos" "0" "ypos" "0" "zpos" "-100" "wide" "f0" "tall" "480" "enabled" "1" "image" "replay/thumbnails/REFRACTnormal_transparent" "scaleImage" "1"
		
		// ----------------------------------------------------
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	}
}