// Don't touch these!
// user defined
	#base "../.Preferences/Colors.res"
	
// not user defined
	#base "../resource/scheme/font_scheme.res"
	#base "../resource/scheme/deffont_scheme.res"
	#base "../resource/scheme/icon_scheme.res"
	#base "../resource/scheme/xhair_scheme.res"
	#base "../resource/scheme/color_scheme.res"
	#base "../resource/scheme/basesetting_scheme.res"
	#base "../resource/scheme/border_scheme.res"

Scheme
{
	CustomFontFiles
	{
		"1" "resource/tf.ttf"
		"2" "resource/tfd.ttf"
		"3"
		{
			"font" "resource/TF2.ttf"
			"name" "TF2"
		}
		"4" 
		{
			"font" "resource/TF2Secondary.ttf"
			"name" "TF2 Secondary"
		}
		"5" 
		{
			"font" "resource/TF2Professor.ttf"
			"name" "TF2 Professor"
		}	
		"6" 
		{
			"font" "resource/TF2Build.ttf"
			"name" "TF2 Build"
		}			
		"7"
		{
			"font"	"resource/ocra.ttf"
			"name" "ocra"
		}
		"8"
		{
			"font"  "resource/fonts/MADE Evolve Sans Edit Bold.otf"
			"name"	"MADE Evolve Sans Edit Bold"
		}
		"9"
		{
			"font"  "resource/fonts/MADE Evolve Sans Edit.otf"
			"name"	"MADE Evolve Sans Edit"
		}
		"10"
		{
			"font"	"resource/fonts/MADE TOMMY Medium_PERSONAL USE.otf"
			"name"	"MADETOMMY-Medium"
		}
		"11"
		{
			"font"	"resource/fonts/NumbersOnly.otf"
			"name"	"NumbersOnly"
		}
		"12"
		{
			"font" "resource/fonts/TF2 Icons.ttf"
			"name" "TF2 Icons"
		}
		"13" 
		{
			"font" "resource/fonts/TF2 Character Icons.ttf"
			"name" "TF2 Character Icons"
		}
		"14" 
		{
			"font" "resource/fonts/TF2Crosshairs.ttf"
			"name" "TF2Crosshairs"
		}
		"15" 
		{
			"font" "resource/fonts/tf2crosshairs_linux.ttf"
			"name" "tf2crosshairs"
		}
	}
}
