"Resource/UI/HudDamageAccount.res"
{
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c105"
		"ypos"			"c35"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"west"
		"fgcolor"		"Damage Numbers"
		"font"			"Tommy Medium 20"
	}
	//"DamageAccountValueDS"
	//{
		//"ControlName"	"CExLabel"
		//"fieldName"		"DamageAccountValueDS"
		//"xpos"			"1"
		//"ypos"			"-1"
		//"zpos"			"1"
		//"wide"			"100"
		//"tall"			"100"
		//"visible"		"1"
		//"enabled"		"1"
		//"labelText"		"%metal%"
		//"textAlignment"	"west"
		//"fgcolor"		"TransparentBlack"
		//"font"			"Tommy Medium Blur 20"
		
		//"pin_to_sibling"		"DamageAccountValue"
		//"pin_corner_to_sibling"	"1"
		//"pin_to_sibling_corner"	"1"
	//}
}