// W.I.P.
"Resource/UI/CharInfoLoadoutSubPanel.res"
{
	"CharInfoLoadoutSubPanel"
	{
		"ControlName"	"Frame"
		"fieldName"		"CharInfoLoadoutSubPanel"
		"xpos"			"0"
		"ypos"			"40"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"Gray^3"
		"infocus_bgcolor_override" "Gray^3"
		"outoffocus_bgcolor_override" "Gray^3"
		"class_ypos"				"9999"
		
		"selectlabely_default"		"25"
		"selectlabely_onchanges"	"15"
		"itemcountcolor"			"200 80 60 255"
		"itemcountcolor_noitems"	"117 107 94 255"
	}
	
	"HeavyCustom" // Controls the position of all main class buttons
	{
		"ControlName"					"CExButton"
		"fieldName"						"HeavyCustom"
		"xpos"							"cs-0.5"
		"ypos"							"70"
		"zpos"							"2"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"enabled"						"1"
		"textinsety"					"-10"
		"labelText"						"E"
		"font"							"Character Icons 58"
		"textAlignment"					"center"
		"Command"						"loadout heavy"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
	}
	"ScoutCustom"
	{
		"ControlName"					"CExButton"
		"fieldName"						"ScoutCustom"
		"xpos"							"4"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"enabled"						"1"
		"textinsety"					"-10"
		"labelText"						"A"
		"font"							"Character Icons 58"
		"textAlignment"					"center"
		"Command"						"loadout scout"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
		
		"pin_to_sibling"      	  		"SoldierCustom"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT" 
		"pin_to_sibling_corner"			"PIN_TOPLEFT" 
	}
	"SoldierCustom"
	{
		"ControlName"					"CExButton"
		"fieldName"						"SoldierCustom"
		"xpos"							"4"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"enabled"						"1"
		"textinsety"					"-10"
		"labelText"						"O"
		"font"							"Character Icons 58"
		"textAlignment"					"center"
		"Command"						"loadout soldier"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
		
		"pin_to_sibling"      	  		"PyroCustom"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT" 
		"pin_to_sibling_corner"			"PIN_TOPLEFT" 
	}
	"PyroCustom"
	{
		"ControlName"					"CExButton"
		"fieldName"						"PyroCustom"
		"xpos"							"4"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"enabled"						"1"
		"textinsety"					"-10"
		"labelText"						"R"
		"font"							"Character Icons 58"
		"textAlignment"					"center"
		"Command"						"loadout pyro"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
		
		"pin_to_sibling"      	  		"DemomanCustom"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT" 
		"pin_to_sibling_corner"			"PIN_TOPLEFT" 
	}
	"DemomanCustom"
	{
		"ControlName"					"CExButton"
		"fieldName"						"DemomanCustom"
		"xpos"							"4"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"enabled"						"1"
		"textinsety"					"-10"
		"labelText"						"S"
		"font"							"Character Icons 58"
		"textAlignment"					"center"
		"Command"						"loadout demoman"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
		
		"pin_to_sibling"      	  		"HeavyCustom"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT" 
		"pin_to_sibling_corner"			"PIN_TOPLEFT" 
	}
	// Heavy would go here
	"EngineerCustom"
	{
		"ControlName"					"CExButton"
		"fieldName"						"EngineerCustom"
		"xpos"							"4"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"enabled"						"1"
		"textinsety"					"-10"
		"labelText"						"U"
		"font"							"Character Icons 58"
		"textAlignment"					"center"
		"Command"						"loadout engineer"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
		
		"pin_to_sibling"      	  		"HeavyCustom"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT" 
		"pin_to_sibling_corner"			"PIN_TOPRIGHT" 
	}
	"MedicCustom"
	{
		"ControlName"					"CExButton"
		"fieldName"						"MedicCustom"
		"xpos"							"4"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"enabled"						"1"
		"textinsety"					"-10"
		"labelText"						"G"
		"font"							"Character Icons 58"
		"textAlignment"					"center"
		"Command"						"loadout medic"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
		
		"pin_to_sibling"      	  		"EngineerCustom"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT" 
		"pin_to_sibling_corner"			"PIN_TOPRIGHT" 
	}
	"SniperCustom"
	{
		"ControlName"					"CExButton"
		"fieldName"						"SniperCustom"
		"xpos"							"4"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"enabled"						"1"
		"textinsety"					"-10"
		"labelText"						"H"
		"font"							"Character Icons 58"
		"textAlignment"					"center"
		"Command"						"loadout sniper"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
		
		"pin_to_sibling"      	  		"MedicCustom"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT" 
		"pin_to_sibling_corner"			"PIN_TOPRIGHT" 
	}
	"SpyCustom"
	{
		"ControlName"					"CExButton"
		"fieldName"						"SpyCustom"
		"xpos"							"4"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"enabled"						"1"
		"textinsety"					"-10"
		"labelText"						"I"
		"font"							"Character Icons 58"
		"textAlignment"					"center"
		"Command"						"loadout spy"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
		
		"pin_to_sibling"      	  		"SniperCustom"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT" 
		"pin_to_sibling_corner"			"PIN_TOPRIGHT" 
	}
	"ScoutLabel"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"ScoutLabel"
		"ypos"							"-25"
		"zpos"							"1"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"labelText"						"SCOUT"
		"font"							"Evo Sans Bold 13"
		"textAlignment"					"center"
		"fgcolor"						"White^3"
		
		"pin_to_sibling"      	  		"ScoutCustom"
		"pin_corner_to_sibling" 		"1" 
		"pin_to_sibling_corner"			"1" 
	}
	"SoldierLabel"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"SoldierLabel"
		"ypos"							"-25"
		"zpos"							"1"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"labelText"						"SOLDIER"
		"font"							"Evo Sans Bold 13"
		"textAlignment"					"center"
		"fgcolor"						"White^3"
		
		"pin_to_sibling"      	  		"SoldierCustom"
		"pin_corner_to_sibling" 		"1" 
		"pin_to_sibling_corner"			"1" 
	}
	"PyroLabel"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"PyroLabel"
		"ypos"							"-25"
		"zpos"							"1"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"labelText"						"PYRO"
		"font"							"Evo Sans Bold 13"
		"textAlignment"					"center"
		"fgcolor"						"White^3"
		
		"pin_to_sibling"      	  		"PyroCustom"
		"pin_corner_to_sibling" 		"1" 
		"pin_to_sibling_corner"			"1" 
	}
	"DemomanLabel"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"DemomanLabel"
		"ypos"							"-25"
		"zpos"							"1"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"labelText"						"DEMOMAN"
		"font"							"Evo Sans Bold 13"
		"textAlignment"					"center"
		"fgcolor"						"White^3"
		
		"pin_to_sibling"      	  		"DemomanCustom"
		"pin_corner_to_sibling" 		"1" 
		"pin_to_sibling_corner"			"1" 
	}
	"HeavyLabel"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"HeavyLabel"
		"ypos"							"-25"
		"zpos"							"1"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"labelText"						"HEAVY"
		"font"							"Evo Sans Bold 13"
		"textAlignment"					"center"
		"fgcolor"						"White^3"
		
		"pin_to_sibling"      	  		"HeavyCustom"
		"pin_corner_to_sibling" 		"1" 
		"pin_to_sibling_corner"			"1" 
	}
	"EngineerLabel"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"EngineerLabel"
		"ypos"							"-25"
		"zpos"							"1"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"labelText"						"ENGINEER"
		"font"							"Evo Sans Bold 13"
		"textAlignment"					"center"
		"fgcolor"						"White^3"
		
		"pin_to_sibling"      	  		"EngineerCustom"
		"pin_corner_to_sibling" 		"1" 
		"pin_to_sibling_corner"			"1" 
	}
	"MedicLabel"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"MedicLabel"
		"ypos"							"-25"
		"zpos"							"1"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"labelText"						"MEDIC"
		"font"							"Evo Sans Bold 13"
		"textAlignment"					"center"
		"fgcolor"						"White^3"
		
		"pin_to_sibling"      	  		"MedicCustom"
		"pin_corner_to_sibling" 		"1" 
		"pin_to_sibling_corner"			"1" 
	}
	"SniperLabel"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"SniperLabel"
		"ypos"							"-25"
		"zpos"							"1"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"labelText"						"SNIPER"
		"font"							"Evo Sans Bold 13"
		"textAlignment"					"center"
		"fgcolor"						"White^3"
		
		"pin_to_sibling"      	  		"SniperCustom"
		"pin_corner_to_sibling" 		"1" 
		"pin_to_sibling_corner"			"1" 
	}
	"SpyLabel"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"SpyLabel"
		"ypos"							"-25"
		"zpos"							"1"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"labelText"						"SPY"
		"font"							"Evo Sans Bold 13"
		"textAlignment"					"center"
		"fgcolor"						"White^3"
		
		"pin_to_sibling"      	  		"SpyCustom"
		"pin_corner_to_sibling" 		"1" 
		"pin_to_sibling_corner"			"1" 
	}
	"CatalogCustom" // Controls the position of all main non-class buttons
	{
		"ControlName"					"CExButton"
		"fieldName"						"CatalogCustom"
		"xpos"							"cs-0.5"
		"ypos"							"rs1-165"
		"zpos"							"2"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"enabled"						"1"
		"textinsety"					"-10"
		"labelText"						";"
		"font"							"Icons 58"
		"textAlignment"					"center"
		"Command"						"armory"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
		"proportionaltoparent"			"1"
	}
	"BackpackCustom"
	{
		"ControlName"					"CExButton"
		"fieldName"						"BackpackCustom"
		"xpos"							"4"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"enabled"						"1"
		"textinsety"					"-10"
		"labelText"						"L"
		"font"							"Icons 58"
		"textAlignment"					"center"
		"Command"						"backpack"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
		
		"pin_to_sibling"      	  		"CraftingCustom"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT" 
		"pin_to_sibling_corner"			"PIN_TOPLEFT" 
	}
	"CraftingCustom"
	{
		"ControlName"					"CExButton"
		"fieldName"						"CraftingCustom"
		"xpos"							"4"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"enabled"						"1"
		"textinsety"					"-10"
		"labelText"						"z"
		"font"							"Icons 58"
		"textAlignment"					"center"
		"Command"						"crafting"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
		
		"pin_to_sibling"      	  		"CatalogCustom"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT" 
		"pin_to_sibling_corner"			"PIN_TOPLEFT" 
	}
	// Catalog would go here
	"TradingCustom"
	{
		"ControlName"					"CExButton"
		"fieldName"						"TradingCustom"
		"xpos"							"4"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"enabled"						"1"
		"textinsety"					"-10"
		"labelText"						"6" // 5 instead?
		"font"							"Icons 58"
		"textAlignment"					"center"
		"Command"						"trading"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
		
		"pin_to_sibling"      	  		"CatalogCustom"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT" 
		"pin_to_sibling_corner"			"PIN_TOPRIGHT" 
	}
	"WarpaintCustom"
	{
		"ControlName"					"CExButton"
		"fieldName"						"WarpaintCustom"
		"xpos"							"4"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"enabled"						"1"
		"textinsety"					"-10"
		"labelText"						"Ê"
		"font"							"Icons 58"
		"textAlignment"					"center"
		"Command"						"paintkit_preview"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
		
		"pin_to_sibling"      	  		"TradingCustom"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT" 
		"pin_to_sibling_corner"			"PIN_TOPRIGHT" 
	}
	"BackpackLabel"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"BackpackLabel"
		"ypos"							"-25"
		"zpos"							"1"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"labelText"						"BACKPACK"
		"font"							"Evo Sans Bold 13"
		"textAlignment"					"center"
		"fgcolor"						"White^3"
		
		"pin_to_sibling"      	  		"BackpackCustom"
		"pin_corner_to_sibling" 		"1" 
		"pin_to_sibling_corner"			"1" 
	}
	"CraftingLabel"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"CraftingLabel"
		"ypos"							"-25"
		"zpos"							"1"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"labelText"						"CRAFTING"
		"font"							"Evo Sans Bold 13"
		"textAlignment"					"center"
		"fgcolor"						"White^3"
		
		"pin_to_sibling"      	  		"CraftingCustom"
		"pin_corner_to_sibling" 		"1" 
		"pin_to_sibling_corner"			"1" 
	}
	"CatalogLabel"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"CatalogLabel"
		"ypos"							"-25"
		"zpos"							"1"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"labelText"						"CATALOG"
		"font"							"Evo Sans Bold 13"
		"textAlignment"					"center"
		"fgcolor"						"White^3"
		
		"pin_to_sibling"      	  		"CatalogCustom"
		"pin_corner_to_sibling" 		"1" 
		"pin_to_sibling_corner"			"1" 
	}
	"TradingLabel"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"TradingLabel"
		"ypos"							"-25"
		"zpos"							"1"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"labelText"						"TRADING"
		"font"							"Evo Sans Bold 13"
		"textAlignment"					"center"
		"fgcolor"						"White^3"
		
		"pin_to_sibling"      	  		"TradingCustom"
		"pin_corner_to_sibling" 		"1" 
		"pin_to_sibling_corner"			"1" 
	}
	"WarpaintLabel"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"WarpaintLabel"
		"ypos"							"-25"
		"zpos"							"1"
		"wide"							"60"
		"tall"							"120"
		"visible"						"1"
		"labelText"						"SKINS"
		"font"							"Evo Sans Bold 13"
		"textAlignment"					"center"
		"fgcolor"						"White^3"
		
		"pin_to_sibling"      	  		"WarpaintCustom"
		"pin_corner_to_sibling" 		"1" 
		"pin_to_sibling_corner"			"1" 
	}
	
	"HeavyQuickSwitch" // Controls the position of all quick switch buttons
	{
		"ControlName"					"CExButton"
		"fieldName"						"HeavyQuickSwitch"
		"xpos"							"cs-0.5"
		"ypos"							"rs1-49"
		"zpos"							"2"
		"wide"							"18"
		"tall"							"18"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"T&5"
		"font"							"Character Icons 16"
		"textAlignment"					"north"
		"centerwrap"					"1"
		"Command"						"loadout heavy"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
	}
	"ScoutQuickSwitch"
	{
		"ControlName"					"CExButton"
		"fieldName"						"ScoutQuickSwitch"
		"xpos"							"3"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"18"
		"tall"							"18"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"a&1"
		"font"							"Character Icons 16"
		"textAlignment"					"north"
		"centerwrap"					"1"
		"Command"						"loadout scout"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
		
		"pin_to_sibling"      	  		"SollyQuickSwitch"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT" 
		"pin_to_sibling_corner"			"PIN_TOPLEFT" 
	}
	"SollyQuickSwitch"
	{
		"ControlName"					"CExButton"
		"fieldName"						"SollyQuickSwitch"
		"xpos"							"3"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"18"
		"tall"							"18"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"b&2"
		"font"							"Character Icons 16"
		"textAlignment"					"north"
		"centerwrap"					"1"
		"Command"						"loadout soldier"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
		
		"pin_to_sibling"      	  		"PyroQuickSwitch"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT" 
		"pin_to_sibling_corner"			"PIN_TOPLEFT" 
	}
	"PyroQuickSwitch"
	{
		"ControlName"					"CExButton"
		"fieldName"						"PyroQuickSwitch"
		"xpos"							"3"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"18"
		"tall"							"18"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"C&3"
		"font"							"Character Icons 16"
		"textAlignment"					"north"
		"centerwrap"					"1"
		"Command"						"loadout pyro"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
		
		"pin_to_sibling"      	  		"DemoQuickSwitch"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT" 
		"pin_to_sibling_corner"			"PIN_TOPLEFT" 
	}
	"DemoQuickSwitch"
	{
		"ControlName"					"CExButton"
		"fieldName"						"DemoQuickSwitch"
		"xpos"							"3"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"18"
		"tall"							"18"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"D&4"
		"font"							"Character Icons 16"
		"textAlignment"					"north"
		"centerwrap"					"1"
		"Command"						"loadout demoman"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
		
		"pin_to_sibling"      	  		"HeavyQuickSwitch"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT" 
		"pin_to_sibling_corner"			"PIN_TOPLEFT" 
	}
	// -Heavy would go here-
	"EngieQuickSwitch"
	{
		"ControlName"					"CExButton"
		"fieldName"						"EngieQuickSwitch"
		"xpos"							"3"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"18"
		"tall"							"18"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"f&6"
		"font"							"Character Icons 16"
		"textAlignment"					"north"
		"centerwrap"					"1"
		"Command"						"loadout engineer"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
		
		"pin_to_sibling"      	  		"HeavyQuickSwitch"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT" 
		"pin_to_sibling_corner"			"PIN_TOPRIGHT" 
	}
	"MedQuickSwitch"
	{
		"ControlName"					"CExButton"
		"fieldName"						"MedQuickSwitch"
		"xpos"							"3"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"18"
		"tall"							"18"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"g&7"
		"font"							"Character Icons 16"
		"textAlignment"					"north"
		"centerwrap"					"1"
		"Command"						"loadout medic"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
		
		"pin_to_sibling"      	  		"EngieQuickSwitch"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT" 
		"pin_to_sibling_corner"			"PIN_TOPRIGHT" 
	}
	"SniperQuickSwitch"
	{
		"ControlName"					"CExButton"
		"fieldName"						"SniperQuickSwitch"
		"xpos"							"3"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"18"
		"tall"							"18"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"h&8"
		"font"							"Character Icons 16"
		"textAlignment"					"north"
		"centerwrap"					"1"
		"Command"						"loadout sniper"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
		
		"pin_to_sibling"      	  		"MedQuickSwitch"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT" 
		"pin_to_sibling_corner"			"PIN_TOPRIGHT" 
	}
	"SpyQuickSwitch"
	{
		"ControlName"					"CExButton"
		"fieldName"						"SpyQuickSwitch"
		"xpos"							"3"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"18"
		"tall"							"18"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"X&9"
		"font"							"Character Icons 16"
		"textAlignment"					"north"
		"centerwrap"					"1"
		"Command"						"loadout spy"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
		
		"pin_to_sibling"      	  		"SniperQuickSwitch"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT" 
		"pin_to_sibling_corner"			"PIN_TOPRIGHT" 
	}
	// Non-class quick switch buttons
	"BackpackQuickSwitch"
	{
		"ControlName"					"CExButton"
		"fieldName"						"BackpackQuickSwitch"
		"xpos"							"3"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"18"
		"tall"							"18"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"L&0"
		"font"							"Icons 16"
		"textAlignment"					"north"
		"centerwrap"					"1"
		"Command"						"backpack"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
		
		"pin_to_sibling"      	  		"CraftingQuickSwitch"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT" 
		"pin_to_sibling_corner"			"PIN_TOPLEFT" 
	}
	"CraftingQuickSwitch"
	{
		"ControlName"					"CExButton"
		"fieldName"						"CraftingQuickSwitch"
		"xpos"							"3"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"18"
		"tall"							"18"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"z"
		"font"							"Icons 16"
		"textAlignment"					"north"
		"centerwrap"					"1"
		"Command"						"crafting"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
		
		"pin_to_sibling"      	  		"ScoutQuickSwitch"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT" 
		"pin_to_sibling_corner"			"PIN_TOPLEFT" 
	}
	"CatalogQuickSwitch"
	{
		"ControlName"					"CExButton"
		"fieldName"						"CatalogQuickSwitch"
		"xpos"							"3"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"18"
		"tall"							"18"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						";"
		"font"							"Icons 16"
		"textAlignment"					"north"
		"centerwrap"					"1"
		"Command"						"armory"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
		
		"pin_to_sibling"      	  		"SpyQuickSwitch"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT" 
		"pin_to_sibling_corner"			"PIN_TOPRIGHT" 
	}
	"WarpaintQuickSwitch"
	{
		"ControlName"					"CExButton"
		"fieldName"						"WarpaintQuickSwitch"
		"xpos"							"3"
		"ypos"							"0"
		"zpos"							"2"
		"wide"							"18"
		"tall"							"18"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"Ê"
		"font"							"Icons 16"
		"textAlignment"					"north"
		"centerwrap"					"1"
		"Command"						"paintkit_preview"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground"				"0"
		"paintborder"					"0"
		"defaultFgColor_override"		"White^3"
		"armedFgColor_override" 		"Buttons^3"
		"depressedFgColor_override" 	"Buttons^3"
		
		"pin_to_sibling"      	  		"CatalogQuickSwitch"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT" 
		"pin_to_sibling_corner"			"PIN_TOPRIGHT" 
	}
	
	"NoSteamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoSteamLabel"
		"font"			"Evo Sans Bold 16"
		"labelText"		"#ItemServersDown"
		"textAlignment"	"center"
		"xpos"			"cs-0.497" // bad value but whatever
		"ypos"			"cs-3.5"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"AllCaps"		"1"
		"fgcolor_override" "212 78 78 255"
	}
	"NoGCLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoGCLabel"
		"font"			"Evo Sans Bold 16"
		"labelText"		"#ItemServersDown"
		"textAlignment"	"center"
		"xpos"			"cs-0.497" // bad value but whatever
		"ypos"			"cs-3.5"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"AllCaps"		"1"
		"fgcolor_override" "212 78 78 255"
	}
	
	"class_loadout_panel"
	{
		"ControlName"		"CClassLoadoutPanel"
		"fieldName"			"class_loadout_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}
	"backpack_panel"
	{
		"ControlName"		"CBackpackPanel"
		"fieldName"			"backpack_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}
	
	"ClassLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ClassLabel"
		"xpos"			"9999"
		"wide"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"ItemsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemsLabel"
		"xpos"			"9999"
		"wide"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"ShowBackpackButton"
	{
		"ControlName"	"ImageButton"
		"fieldName"		"ShowBackpackButton"
		"xpos"			"9999"
		"wide"			"0"
		"visible"		"0"
		"enabled"		"0"
	}	
	"ShowBackpackLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowBackpackLabel"
		"xpos"			"9999"
		"wide"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"ShowCraftingButton"
	{
		"ControlName"	"ImageButton"
		"fieldName"		"ShowCraftingButton"
		"xpos"			"9999"
		"wide"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"ShowCraftingLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowCraftingLabel"
		"xpos"			"9999"
		"wide"			"0"
		"visible"		"0"
		"enabled"		"0"
	}	
	"ShowArmoryButton"
	{
		"ControlName"	"ImageButton"
		"fieldName"		"ShowArmoryButton"
		"xpos"			"9999"
		"wide"			"0"
		"visible"		"0"
		"enabled"		"0"
	}	
	"ShowArmoryLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowArmoryLabel"
		"xpos"			"9999"
		"wide"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"ShowTradeButton"
	{
		"ControlName"	"ImageButton"
		"fieldName"		"ShowTradeButton"
		"xpos"			"9999"
		"wide"			"0"
		"visible"		"0"
		"enabled"		"0"
	}	
	"ShowTradeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowTradeLabel"
		"xpos"			"9999"
		"wide"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"ShowPaintkitsButton"
	{
		"ControlName"	"ImageButton"
		"fieldName"		"ShowPaintkitsButton"
		"xpos"			"9999"
		"wide"			"0"
		"visible"		"0"
		"enabled"		"0"
	}	
	"ShowPaintkitsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowPaintkitsLabel"
		"xpos"			"9999"
		"wide"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
}
