"Resource/UI/CharInfoPanel.res"
{
	"character_info"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"character_info"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"titletextinsetX"	"9999"
		
		"clientinsetx_override"			"0"
		"sheetinset_bottom"				"-100"
	}		
	"GrayBG"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"GrayBG"
		"xpos"					"0"
		"zpos"					"-100"
		"wide"					"f0"
		"tall"					"480"
		"visible"				"1"
		"bgcolor_override"		"Gray^3"
	}
	"Sheet"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Sheet"
		"tabxindent"	"5"
		"tabxdelta"		"5"
		"tabwidth"		"240"
		"tabheight"		"20"
		"transition_time" "0"
		"yoffset"		"22"
		"zpos"			"1"
		
		"tabskv"
		{
			"font"				"Evo Sans Bold 18"
			"textAlignment"		"center"
			"selectedcolor"		"White^3"
			"unselectedcolor"	"Gray^3"
			"AllCaps"			"1"
			"paintbackground"	"0"
			"activeborder_override"	"OutlinedGreyBox"
			"normalborder_override" "OutlinedDullGreyBox"
		}
		
		"HeaderLine"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"HeaderLine"
			"xpos"			"9999"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
		}				
	}
	
	"BackButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"BackButton"
		"xpos"			"11"
		"ypos"			"r25"
		"zpos"			"2"
		"wide"			"18"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"-&Q"
		"font"			"Icons 18"
		"textAlignment"	"north"
		"centerwrap"	"1"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"back"
		"fgcolor"		"White^3"
		"armedFgColor_override"	"Buttons^3"
		"armedBgColor_override"	"Blank"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"CloseButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CloseButton"
		"xpos"			"rs1-11"
		"ypos"			"r25"
		"zpos"			"2"
		"wide"			"18"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"x&E"
		"font"			"Icons 18"
		"textAlignment"	"north"
		"centerwrap"	"1"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"close"
		"fgcolor"		"White^3"
		"armedFgColor_override"	 "212 78 78 255"
		"armedBgColor_override"		"Blank"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}		
	
	"NotificationsPresentPanel" // controlled in notificationspresentpanel.res
	{
		"ControlName"	"CNotificationsPresentPanel"
		"fieldName"		"NotificationsPresentPanel"
	}
}
