"Resource/UI/FullLoadoutPanel.res"
{
	"class_loadout_panel"
	{
		"ControlName"	"Frame"
		"fieldName"		"class_loadout_panel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"22"
		"wide"			"f0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"Gray^3"
		"infocus_bgcolor_override" "Gray^3"
		"outoffocus_bgcolor_override" "Gray^3"
		
		"item_xpos_offcenter_a"	"-196" // weapons
		"item_xpos_offcenter_b"	"-341" // cosmetics
		"item_ypos"		"60"
		"item_ydelta"	"75"
		"item_mod_wide"	"40"
		
		"item_backpack_offcenter_x"		"-288"
		"item_backpack_xdelta"			"4"
		"item_backpack_ydelta"			"3"

		"button_xpos_offcenter"	"0"		
		"button_ypos"	"85"
		"button_ydelta"	"80"
		"button_override_delete_xpos" "0"
		
		"modelpanels_kv"
		{
			"ControlName"	"CItemModelPanel"
			"xpos"			"c-70"
			"ypos"			"270"
			"zpos"			"22"
			"wide"			"140"
			"tall"			"70"
			"visible"		"0"
			"bgcolor_override"		"0 0 0 0"
			"noitem_textcolor"		"117 107 94 255"
			"PaintBackgroundType"	"0"
			"paintborder"	"1"
			
			"model_center_x"	"1"
			"model_ypos"		"9"			
			"model_tall"		"53"
			"model_wide"		"82"
			"text_ypos"			"9999"
			"name_only"			"1"
			
			"attriblabel"
			{
				"font"			"ItemFontAttribLarge"
				"visible"		"0"
			}
			
			"itemmodelpanel"
			{
				"wide"					"140"
				"use_item_rendertarget" "0"
				"allow_rot"				"0"
			}
		}

		"itemoptionpanels_kv"
		{
			"ControlName"			"CExButton"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"1"
			"wide"					"15"
			"tall"					"14"
			"autoResize"			"0"
			"visible"				"0"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"+"
			"font"					"Icons 8"
			"textAlignment"			"center"
			"fgcolor"				"White^3"
			"dulltext"				"0"
			"brighttext"			"0"
			"default"				"0"
			"armedFgColor_override"	"Buttons^3"
			"armedBgColor_override"	"Blank"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
		}
	}
	"mouseoveritempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"mouseoveritempanel"
		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"100"
		"wide"			"300"
		"tall"			"300"
		"visible"		"0"
		"bgcolor_override"		"Black^3"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"0"
		"paintborder"	"1"
		
		"text_ypos"			"15"
		"text_center"		"1"
		"model_hide"		"1"
		"resize_to_text"	"1"
		"padding_height"	"15"
		
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%attriblist%"
			"textAlignment"	"center"
			"fgcolor"		"117 107 94 255"
			"centerwrap"	"1"
		}
	}
	"ClassLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassLabel"
		"font"			"Evo Sans Bold 20"
		"labelText"		"#ClassBeingEquipped"
		"textAlignment"	"west"
		"xpos"			"86"
		"ypos"			"35"
		"zpos"			"1"
		"wide"			"285"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"AllCaps"		"1"
	}			
	
	"classmodelpanel"
	{
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"		"classmodelpanel"
		
		"xpos"			"rs1-101"
		"ypos"			"85"
		"zpos"			"21"		
		"wide"			"270"
		"tall"			"270"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"render_texture"	"0"
		"fov"			"25"
		"allow_rot"		"1"
		"allow_manip"	"1"
				
		"model"
		{
			"force_pos"	"1"

			"angles_x" "0"
			"angles_y" "155"
			"angles_z" "0"
			"origin_x" "240"
			"origin_y" "-5"
			"origin_z" "-42"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight" "1"
		
			"modelname"		""
		}
	}
	"ClassModelBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ClassModelBG"
		"zpos"				"18"	
		"wide"				"270"
		"tall"				"295"
		"visible"			"1"
		"bgcolor_override"	"Black^3"
		"alpha"				"100"
		
		"pin_to_sibling"      	  		"classmodelpanel"
		"pin_corner_to_sibling" 		"PIN_BOTTOMLEFT" 
		"pin_to_sibling_corner"			"PIN_BOTTOMLEFT" 
		
		"PresetButtonsBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"PresetButtonsBG"
			"zpos"				"19"
			"wide"				"270"
			"tall"				"30"
			"visible"			"1"
			"bgcolor_override"	"Black^3"
		}
	}
	"PassiveAttribsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PassiveAttribsLabel"
		"font"			"Evo Sans 10"
		"xpos"			"0"
		"ypos"			"8"
		"zpos"			"22"	
		"wide"			"270"
		"tall"			"240"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"south"
		"centerwrap"	"1"
		
		"pin_to_sibling"      	  		"classmodelpanel"
		"pin_corner_to_sibling" 		"PIN_CENTER_BOTTOM" 
		"pin_to_sibling_corner"			"PIN_CENTER_BOTTOM" 
	}
	
	"RedTeamButton"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"RedTeamButton"
		"labelText"						"Q"
		"font"							"Icons 20"
		"textAlignment"					"center"
		"xpos"							"cs-1.1"
		"ypos"							"cs-2.1"
		"zpos"							"22"
		"wide"							"20"
		"tall"							"20"
		"autoResize"					"0"
		"pinCorner"						"3"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"defaultFgcolor_override"		"Red Team^3"
		"armedFgcolor_override"			"Red Team^3"
		"armedBgColor_override"			"Blank"
		"Command"						"sv_cheats 1;r_skin 0"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
	}
	"BlueTeamButton"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"BlueTeamButton"
		"labelText"						"Q"
		"font"							"Icons 20"
		"textAlignment"					"center"
		"xpos"							"3"
		"ypos"							"0"
		"zpos"							"22"
		"wide"							"20"
		"tall"							"20"
		"autoResize"					"0"
		"pinCorner"						"3"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"defaultFgcolor_override"		"Blue Team^3"
		"armedFgcolor_override"			"Blue Team^3"
		"armedBgColor_override"			"Blank"
		"Command"						"sv_cheats 1;r_skin 1"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"pin_to_sibling"      	  		"RedTeamButton"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT" 
		"pin_to_sibling_corner"			"PIN_TOPRIGHT" 
	}
	"loadout_preset_panel"
	{
		"ControlName"	"CLoadoutPresetPanel"
		"FieldName"		"loadout_preset_panel"
		"zpos"			"20"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"paintbackground"	"0"
	}
	
	"CharacterLoadoutButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CharacterLoadoutButton"
		"labelText"		"ITEMS"
		"font"			"Evo Sans Bold 20"
		"textAlignment"	"center"
		"xpos"			"cs-0.5"
		"ypos"			"65"
		"zpos"			"22"
		"wide"			"90"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"characterloadout"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"TauntLoadoutButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"TauntLoadoutButton"
		"labelText"		"TAUNTS"
		"font"			"Evo Sans Bold 20"
		"textAlignment"	"center"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"22"
		"wide"			"90"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"tauntloadout"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"pin_to_sibling"      	  		"CharacterLoadoutButton"
		"pin_corner_to_sibling" 		"PIN_CENTER_TOP" 
		"pin_to_sibling_corner"			"PIN_CENTER_BOTTOM" 
	}
}
