"Resource/UI/FreezePanelKillerHealth.res"
{
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"Tommy Medium 42"
		"fgcolor"		"White^3"
	}
	//"PlayerStatusHealthValueDS"
	//{
		//"ControlName"	"CExLabel"
		//"fieldName"		"PlayerStatusHealthValueDS"
		//"xpos"			"1"
		//"ypos"			"-1"
		//"zpos"			"5"
		//"wide"			"f0"
		//"tall"			"35"
		//"visible"		"1"
		//"enabled"		"1"
		//"labelText"		"%Health%"
		//"textAlignment"	"center"	
		//"font"			"Tommy Medium Blur 42"
		//"fgcolor"		"Black^3"
		
		//"pin_to_sibling"	"PlayerStatusHealthValue"
		//"pin_corner_to_sibling"	"1"
        //"pin_to_sibling_corner"	"1"
	//}
	
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
}
