"Resource/UI/HudArenaPlayerCount.res"
{
	"blueteam"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"blueteam"
		"xpos"			"c-35"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"60"
		"tall"			"30"
		"visible"		"1"
		
		"count"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"count"
			"xpos"			"16"
			"ypos"			"7"
			"zpos"			"2"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"Tommy Medium 20"
			"labelText"		"%blue_alive%"
			"textAlignment"	"west"
			"fgcolor"		"Blue Team^3"
		}	
		"countshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"countshadow"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"Tommy Medium Blur 20"
			"labelText"		"%blue_alive%"
			"textAlignment"	"west"
			"fgcolor"		"Black"
			
			"pin_to_sibling"		"count"
			"pin_corner_to_sibling"	"1"
			"pin_to_sibling_corner"	"1"
		}
		"counticon"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"counticon"
			"xpos"			"-16"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"Icons 14"
			"labelText"		"R"
			"textAlignment"	"west"
			"fgcolor"		"Blue Team^3"
			
			"pin_to_sibling"		"count"
			"pin_corner_to_sibling"	"1"
			"pin_to_sibling_corner"	"1"
		}	
	}

	"redteam"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"redteam"
		"xpos"			"c6"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"60"
		"tall"			"30"
		"visible"		"1"
		
		"count"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"count"
			"xpos"			"16"
			"ypos"			"7"
			"zpos"			"2"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"Tommy Medium 20"
			"labelText"		"%red_alive%"
			"textAlignment"	"west"
			"fgcolor"		"Red Team^3"
		}	
		"countshadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"countshadow"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"Tommy Medium Blur 20"
			"labelText"		"%red_alive%"
			"textAlignment"	"west"
			"fgcolor"		"Black"
			
			"pin_to_sibling"		"count"
			"pin_corner_to_sibling"	"1"
			"pin_to_sibling_corner"	"1"
		}		
		"counticon"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"counticon"
			"xpos"			"-16"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"Icons 14"
			"labelText"		"R"
			"textAlignment"	"west"
			"fgcolor"		"Red Team^3"
			
			"pin_to_sibling"		"count"
			"pin_corner_to_sibling"	"1"
			"pin_to_sibling_corner"	"1"
		}	
	}
}
