"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"					"-1"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"163"
		"tall"					"10"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#TF_Charge"
		"textAlignment"			"east"
		"font"					"Evo Sans 8"
	}
	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"0"
		"ypos"					"9"
		"zpos"					"1"
		"wide"					"163"
		"tall"					"2"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"fgcolor_override"		"White"
		"bgcolor_override"		"MeterBG"
	}	
}
