"Resource/UI/HudObjectiveKothTimePanel.res"
{
	"TimerIconBlue"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"TimerIconBlue"
		"font"			"Icons 16"
		"fgcolor"		"Blue Team^3"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"labelText"		"t"
		
		"pin_to_sibling"		"BlueTimer"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}	
	"BlueTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"BlueTimer"
		"xpos"				"5"
		"ypos"				"-5"
		"zpos"				"2"
		"wide"				"f0"
		"tall"				"50"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"65"
		"delta_item_start_y"	"6"
		"delta_item_end_y"		"6"
		"PositiveColor"			"Healing Numbers"
		"NegativeColor"			"Damage Numbers"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"Tommy Medium 20"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"Tommy Medium 24"
			"fgcolor"		"White"
			"xpos"			"17"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"45"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"west"
			"labelText"		"0:00"
		}	
	}

	"TimerIconRed"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"TimerIconRed"
		"font"			"Icons 16"
		"fgcolor"		"Red Team^3"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"east"
		"labelText"		"t"
		
		"pin_to_sibling"		"RedTimer"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}	
	"RedTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"RedTimer"
		"xpos"				"rs1-5"
		"ypos"				"-5"
		"zpos"				"2"
		"wide"				"f0"
		"tall"				"50"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"rs1-65"
		"delta_item_start_y"	"6"
		"delta_item_end_y"		"6"
		"PositiveColor"			"Healing Numbers"
		"NegativeColor"			"Damage Numbers"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"Tommy Medium 20"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"Tommy Medium 24"
			"fgcolor"		"TanLight"
			"xpos"			"rs1-17"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"45"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"east"
			"labelText"		"0:00"
		}	
	}
}
