"Resource/UI/HudObjectiveTimePanel.res"
{
	"TimerIcon" 
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TimerIcon"
		"font"				"Icons 16"
		"fgcolor"			"Generic^3"
		"xpos"				"0"
		"ypos"				"8"
		"zpos"				"-1"
		"wide"				"15"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"labelText"			"t"
	}
	// sadly, no labels in koth because it would desync
	"WaitingForPlayersLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"WaitingForPlayersLabel"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"5"
		"wide"				"f0"
		"tall"				"19"
		"visible"			"0"
		"enabled"			"1"
		"AllCaps"			"1"
		"labelText"			"#game_WaitingForPlayers"
		"textAlignment"		"west"
		"font"				"Evo Sans Bold 10"
		"fgcolor"			"White^3"
	}			
	"OvertimeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"OvertimeLabel"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"5"
		"wide"				"f0"
		"tall"				"19"
		"visible"			"0"
		"enabled"			"1"
		"AllCaps"			"1"
		"labelText"			"#game_Overtime"
		"textAlignment"		"west"
		"font"				"Evo Sans Bold 10"
		"fgcolor"			"White^3"
	}			
	"SuddenDeathLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"SuddenDeathLabel"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"5"
		"wide"				"f0"
		"tall"				"19"
		"visible"			"0"
		"enabled"			"1"
		"AllCaps"			"1"
		"labelText"			"#game_SuddenDeath"
		"textAlignment"		"west"
		"font"				"Evo Sans Bold 10"
		"fgcolor"			"White^3"
	}			
	"SetupLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"SetupLabel"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"5"
		"wide"				"f0"
		"tall"				"19"
		"visible"			"0"
		"enabled"			"1"
		"AllCaps"			"1"
		"labelText"			"#game_Setup"
		"textAlignment"		"west"
		"font"				"Evo Sans Bold 10"
		"fgcolor"			"White^3"
	}	
	"ServerTimeLimitLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ServerTimeLimitLabel"
		"xpos"			"16"
		"xpos_hidef"	"0"
		"xpos_lodef"	"0"
		"ypos"			"33"
		"ypos_minmode"	"24"
		"ypos_hidef"	"41"
		"ypos_lodef"	"41"
		"zpos"			"5"
		"wide"			"78"
		"wide_hidef"	"300"
		"wide_lodef"	"300"
		"tall"			"19"
		"tall_hidef"	"19"
		"tall_lodef"	"22"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%servertimeleft%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"ClockSubText"
		"font_minmode"	"ClockSubTextSuddenDeath"
		"font_hidef"	"HudFontSmall"
		"font_lodef"	"HudFontSmall"

		if_match
		{
			"proportionaltoparent"	"1"
			"xpos"					"0"
			"ypos"					"21"
			"ypos_minmode"			"21"
			"wide"					"p1"
			"font"					"HudFontSmallestBold"
			"font_hidef"			"HudFontSmallestBold"
			"font_lodef"			"HudFontSmallestBold"
		}
	}	
	
	"WaitingForPlayersBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"WaitingForPlayersBG"
		"xpos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
	"OvertimeBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"OvertimeBG"
		"xpos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
	"SuddenDeathBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"SuddenDeathBG"
		"xpos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}	
	"SetupBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"SetupBG"
		"xpos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
}
