#base "HudItemEffectMeter.res"
"Resource/UI/HudRocketPack.res"
{
	"ItemEffectMeterLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemEffectMeterLabel"
		"labelText"		"#TF_RocketPack_Disabled"
	}

	"ItemEffectMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ItemEffectMeter"
		"font"			"Default"
		"xpos"			"45"
		"ypos"			"6"
		"zpos"			"2"
		"wide"			"59"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"fgcolor"		"White"
	}

	"ItemEffectMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ItemEffectMeter2"
		"font"			"Default"
		"xpos"			"105"
		"ypos"			"6"
		"zpos"			"2"
		"wide"			"59"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"fgcolor"		"White"
	}
}
