#base "HudItemEffectMeter.res"
"Resource/UI/HudRocketPack.res"
{
	"ItemEffectMeterLabel"
	{
		"fieldName"		"ItemEffectMeterLabel"
		"labelText"		"#TF_RocketPack_Disabled"
	}
	"ItemEffectMeter"
	{
		"fieldName"		"ItemEffectMeter"
		"font"			"Default"
		"zpos"			"2"
		"wide"			"81"
		"tall"			"2"
	}
	"ItemEffectMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ItemEffectMeter2"
		"font"			"Default"
		"xpos"			"82"
		"ypos"			"9"
		"zpos"			"2"
		"wide"			"81"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"fgcolor"		"White^3"
		"bgcolor_override"	"MeterBG"
	}
}
