"Resource/UI/IntroMenu.res"
{
	"intro"
	{
		"ControlName"		"CTFIntroMenu"
		"fieldName"		"intro"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
	}
	"BGDimmer"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"BGDimmer"
		"xpos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		"visible"				"1"
		"bgcolor_override"		"Black^3"
		"alpha"					"100"
	}
	
	"titlelabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"titlelabel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"70"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
	}

	"Skip"
	{
		"ControlName"			"CExButton"
		"fieldName"				"Skip"
		"xpos"					"0"
		"ypos"					"rs1"
		"zpos"					"6"
		"wide"					"f0"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"textinsetx"			"10"
		"tabPosition"			"0"
		"labelText"				"ââ "
		"textAlignment"			"east"
		"command"				"skip"
		"default"				"1"
		"font"					"Icons 22"
		"fgcolor"				"White^3"
		"armedfgcolor_override"	"Buttons^3"
		"proportionaltoparent"	"1"
	}
	"Back"
	{
		"ControlName"			"CExButton"
		"fieldName"				"Back"
		"xpos"					"rs1-40"
		"ypos"					"rs1"
		"zpos"					"7"
		"wide"					"25"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"textinsety"			"4"
		"labelText"				"-&Q"
		"textAlignment"			"north"
		"command"				"back"
		"default"				"1"
		"centerwrap"			"1"
		"font"					"Icons 22"
		"fgcolor"				"White^3"
		"armedfgcolor_override"	"Buttons^3"
		"proportionaltoparent"	"1"
	}
	
	"VideoPanel"
	{
		"ControlName"	"CTFVideoPanel"
		"fieldName"		"VideoPanel"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.7"
		"zpos"			"3"		
		"wide"			"300"
		"tall"			"225"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"start_delay"	"0"
		"end_delay"		"2"
	}				
	"VideoPanelBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"VideoPanelBG"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.7"
		"wide"			"300"
		"tall"			"225"
		"visible"		"1"
		"bgcolor_override"	"Black^3"
		"alpha"			"100"
	}
	
	"VideoCaption"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"VideoCaption"
		"xpos"			"0"
		"ypos"			"1"
		"zpos"			"6"
		"wide"			"300"
		"tall"			"70"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"north"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Evo Sans Bold 16"
		"fgcolor"		"White^3"
		"centerwrap"	"1"
		
		"pin_to_sibling"      	  		"VideoPanel"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT" 
		"pin_to_sibling_corner"			"PIN_BOTTOMLEFT" 
	}
	
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"9999"	
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}	
}
