"Resource/UI/MapInfoMenu.res"
{
	"mapinfo"
	{
		"ControlName"	"Frame"
		"fieldName"		"mapinfo"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"MapInfoTitle"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapInfoTitle"
		"xpos"			"5"
		"ypos"			"5"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"AllCaps"		"1"
		"labelText"		"%mapname%"
		"textAlignment"	"west"
		"font"			"Evo Sans Bold 30"
		"fgcolor"		"White^3"
		"AllCaps"		"1"
	}
	"MapInfoType"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapInfoType"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f10" // weird wide and tall value to maintain consistency
		"tall"			"415"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%gamemode%"
		"textAlignment"	"north-west"
		"font"			"Evo Sans 16"
		"fgcolor"		"White^3"
		"AllCaps"		"1"
		
		"pin_to_sibling"      	  		"MapInfoTitle"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT" 
		"pin_to_sibling_corner"			"PIN_BOTTOMLEFT" 
	}	

	"MapInfoContinueCustom"
	{
		"ControlName"			"CExButton"
		"fieldName"				"MapInfoContinueCustom"
		"xpos"					"0"
		"ypos"					"rs1"
		"zpos"					"6"
		"wide"					"f0"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"textinsetx"			"10"
		"tabPosition"			"0"
		"labelText"				"v "
		"textAlignment"			"east"
		"command"				"continue"
		"default"				"1"
		"font"					"Icons 22"
		"fgcolor"				"White^3"
		"armedfgcolor_override"	"101 206 101 255"
		"proportionaltoparent"	"1"
	}
	"MapInfoBackCustom"
	{
		"ControlName"			"CExButton"
		"fieldName"				"MapInfoBackCustom"
		"xpos"					"rs1-27"
		"ypos"					"rs1"
		"zpos"					"7"
		"wide"					"25"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"textinsety"			"4"
		"labelText"				"-&Q"
		"textAlignment"			"north"
		"command"				"back"
		"default"				"1"
		"centerwrap"			"1"
		"font"					"Icons 22"
		"fgcolor"				"White^3"
		"armedfgcolor_override"	"Buttons^3"
		"proportionaltoparent"	"1"
	}
	"MapInfoWatchIntro"
	{
		"ControlName"			"CExButton"
		"fieldName"				"MapInfoWatchIntro"
		"xpos"					"rs1-52"
		"ypos"					"rs1"
		"zpos"					"7"
		"wide"					"25"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"?" // check chat_english
		"textAlignment"			"center"
		"command"				"intro"
		"default"				"1"
		"font"					"Icons 22"
		"fgcolor"				"White^3"
		"armedfgcolor_override"	"Buttons^3"
		"proportionaltoparent"	"1"
	}
	
	"MapImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MapImage"
		"xpos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"	
	}
	"MapInfoText"
	{
		"ControlName"	"CExRichText"
		"fieldName"		"MapInfoText"
		"xpos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
	"MapInfoContinue"
	{
		"ControlName"	"CExButton"
		"fieldName"		"MapInfoContinue"
		"xpos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"command"		"continue"
		"enabled"		"1"
	}
	"MapInfoBack"
	{
		"ControlName"	"CExButton"
		"fieldName"		"MapInfoBack"
		"xpos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
}
