"Resource/UI/MatchMakingDashboardSidePanel.res"
{
	"CloseButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CloseButton"
		"labelText"		"x"
		"xpos"			"rs1-1"
		"ypos"			"1"
		"zpos"			"9999"
		"wide"			"15"
		"tall"			"15"
		"visible"		"1"
		"proportionaltoparent"	"1"
		"command"		"nav_close"
		"textAlignment"	"center"
		"font"			"Icons 16"

		"armedFgColor_override"	"211 78 78 255"
		"defaultFgColor_override"	"White^3"
		"armedBgColor_override"	"Blank"
		"defaultBgColor_override"	"Blank"
	}
}
