#base "MatchMakingDashboardSidePanel.res"

"Resource/UI/MatchMakingDashboardCasualCriteria.res"
{
	"GrayBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"GrayBackground"
		"wide"			"f0"
		"tall"			"f0"
		"visible"			"1"
		"bgcolor_override"		"Gray^3"
	}
	"CloseButton"
	{
		"fieldName"		"CloseButton"
		"xpos"			"245"
		"ypos"			"14"
	}
	"MVMModeSelect"
	{
		"fieldName"		"MVMModeSelect"
		"xpos"			"r0"
		"ypos"			"0"
		"zpos"			"1002"
		"wide"			"270"
		"tall"			"f60"
		"visible"		"1"
		"proportionaltoparent"	"1"
	}
	"MannUpGroupBox"
	{
		//"ControlName"	"EditablePanel"
		"fieldName"		"MannUpGroupBox"
		"xpos"		"cs-0.5"
		"ypos"		"cs-1.1"
		"zpos"		"1"
		"wide"		"250"
		"tall"		"150"
		"visible"	"1"
		"enabled"	"1"
		"proportionaltoparent"	"1"

		"MannUpImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MannUpImage"
			"xpos"			"0"
			"ypos"			"cs-0.5"
			"zpos"			"0"
			"wide"			"f0"
			"tall"			"125"
			"visible"		"1"
			"enabled"		"1"
			"mouseinputenabled" "0"
			"image"			"illustrations/gamemode_mvm"
			"scaleImage"	"1"
			"proportionaltoparent"	"1"
			"alpha"			"120"
		}
		"Background"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"Background"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"-1"
			"wide"				"f0"
			"tall"				"f0"
			"visible"			"1"
			"bgcolor_override"	"0 0 0 100"
		}
		"PlayNowButton"
		{
			//"ControlName"	"CExButton"
			"fieldName"		"PlayNowButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"20"
			"tall"			"f0"
			"wide"			"f0"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#TF_MvM_MannUp"
			"font"			"Evo Sans Bold 38"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"mannup"
			"actionsignallevel"	"2"
			"proportionaltoparent"	"1"

			"NavUp"			"Sheet"
			"NavDown"		"BackButton"
			"NavLeft"		"Sheet"
			"NavRight"		"PracticeButton"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override"	"White^3"
			"armedFgColor_override"		"Buttons^3"
			"depressedFgColor_override" "Buttons^3"
			"armedBgColor_override"		"Blank"
		}
	}

	"PracticeGroupBox"
	{
		//"ControlName"	"EditablePanel"
		"fieldName"		"PracticeGroupBox"
		"xpos"		"cs-0.5"
		"ypos"		"cs+0.1"
		"zpos"		"100"
		"wide"		"250"
		"tall"		"150"
		"visible"	"1"
		"enabled"	"1"
		"proportionaltoparent"	"1"

		"BootcampImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"BootcampImage"
			"xpos"			"0"
			"ypos"			"cs-0.31"
			"zpos"			"0"
			"wide"			"f-6"
			"tall"			"o1"
			"visible"		"1"
			"enabled"		"1"
			"mouseinputenabled" "0"
			"image"			"illustrations/training_basic"
			"scaleImage"	"1"
			"proportionaltoparent"	"1"
			"alpha"			"120"
		}
		"Background"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"Background"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"-1"
			"wide"				"f0"
			"tall"				"f0"
			"visible"			"1"
			"bgcolor_override"	"0 0 0 100"
		}
		"PracticeButton"
		{
			//"ControlName"	"CExButton"
			"fieldName"		"PracticeButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"20"
			"tall"			"f0"
			"wide"			"f0"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#TF_MvM_BootCamp"
			"font"			"Evo Sans Bold 38"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"bootcamp"
			"actionsignallevel"	"2"
			"proportionaltoparent"	"1"

			"NavUp"			"Sheet"
			"NavDown"		"LearnMoreButton"
			"NavLeft"		"PlayNowButton"
			"NavRight"		"StartPartyButton"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override"	"White^3"
			"armedFgColor_override"		"Buttons^3"
			"depressedFgColor_override" "Buttons^3"
			"armedBgColor_override"		"Blank"
		}
	}
}
