#base "MatchMakingDashboardSidePanel.res"

"Resource/UI/MatchMakingDashboardPlayList.res"
{
	"ExpandableList"
	{
		"fieldName"		"ExpandableList"
		"xpos"			"0"
		"ypos"			"rs1"
		"zpos"			"1001"
		"wide"			"f0"
		"tall"			"75"
		"visible"		"1"
		"proportionaltoparent"	"1"
	}
	"playlist"
	{
	//	"ControlName"	"CTFPlaylistPanel"
		"fieldName"		"playlist"
		"xpos"			"15"
		"ypos"			"15"
		"zpos"			"100"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"proportionaltoparent"	"1"
	}
	"GrayBackground"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"GreyBackground"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"75"
		"visible"			"1"
		"bgcolor_override"	"Gray^3"
	}
}
