"Resource/UI/ObjectiveStatusEscort.res"
{	
	"ObjectiveStatusEscort"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusEscort"
		"xpos"				"cs-0.5"
		"ypos"				"r35"
		"zpos"				"1"
		"wide"				"252"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"progress_xpos"		""
		"progress_wide"		""
	}
	
	"LevelBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"LevelBar"	
		"xpos"			"0"
		"ypos"			"12"
		"zpos"			"0"
		"wide"			"250"
		"tall"			"7"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"image"			"replay/thumbnails/color/trans_black_50"
		"scaleImage"	"1"
	}	
	
	"ProgressBar"
	{
		"ControlName"	"CTFHudEscortProgressBar"
		"fieldName"		"ProgressBar"	
		"xpos"			"0"
		"ypos"			"12"
		"zpos"			"4"
		"wide"			"250"
		"tall"			"4"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"
		
		"if_multiple_trains"
		{
			"tall"			"0"
			"visible"		"0"
		}
	}
	"HomeCPIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HomeCPIcon"	
		"xpos"			"0"	
		"ypos"			"12"
		"zpos"			"1"
		"wide"			"4"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"image"			"replay/thumbnails/color/blu_team"
		"scaleImage"	"1"	
		
		"if_multiple_trains_red"
		{
			"image"			"replay/thumbnails/color/red_team"
		}
	}
	"SimpleControlPointTemplate"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SimpleControlPointTemplate"	
		"xpos"			"0"	
		"ypos"			"12"	
		"zpos"			"1"
		"wide"			"4"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"image"			"../hud/cart_point_neutral"
		"scaleImage"	"1"
	}

	"EscortItemPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"EscortItemPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"504"		
		"tall"			"20"		
		"visible"		"1"
		"enabled"		"1"
		
		"BetterProgressBar"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"BetterProgressBar"	
			"xpos"			"-599"
			"ypos"			"12"
			"zpos"			"1"
			"wide"			"f0"
			"tall"			"7"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"image"			"replay/thumbnails/color/blu_team"
			"scaleImage"	"1"
			
			"if_multiple_trains_red"
			{
				"image"		"replay/thumbnails/color/red_team"
			}					
		}
		
		"CapNumPlayers"
		{	
			"ControlName"	"CExLabel"
			"fieldName"		"CapNumPlayers"
			"font"			"Tommy Medium 8"
			"xpos"			"-2"
			"ypos"			"0"
			"zpos"			"4"
			"wide"			"20"
			"tall"			"7"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"labelText"		"#ControlPointIconCappers"
			"textAlignment"	"east"
			"dulltext"		"0"
			"brighttext"	"0"	
			
			"pin_to_sibling"        "BetterProgressBar"
			"pin_corner_to_sibling" "1"
			"pin_to_sibling_corner" "1"
		}
		"RecedeTime"
		{	
			"ControlName"	"CExLabel"
			"fieldName"		"RecedeTime"
			"font"			"Tommy Medium 8"
			"xpos"			"0"			
			"ypos"			"0"			
			"zpos"			"4"
			"wide"			"20"
			"tall"			"7"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%recede%"
			"textAlignment"	"east"
			"dulltext"		"0"
			"brighttext"	"0"	
			
			"pin_to_sibling"        "CapNumPlayers"
			"pin_corner_to_sibling" "1"
			"pin_to_sibling_corner" "1"
		}
		"Speed_Backwards"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Speed_Backwards"	
			"xpos"			"1"
			"ypos"			"0"
			"zpos"			"4"
			"wide"			"7"
			"tall"			"7"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"image"			"replay/thumbnails/pl_icons/cart_arrow_left"
			"scaleImage"	"1"
			
			"pin_to_sibling"        "CapNumPlayers"
			"pin_corner_to_sibling" "1"
			"pin_to_sibling_corner" "1"
		}
		"EscortItemImageAlert"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"EscortItemImageAlert"		
			"xpos"			"-8"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"7"
			"tall"			"7"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"image"			"replay/thumbnails/pl_icons/alert"
			"scaleImage"	"1"
			"alpha"			"0"
			
			"pin_to_sibling"        "CapNumPlayers"
			"pin_corner_to_sibling" "PIN_TOPRIGHT"
			"pin_to_sibling_corner" "PIN_TOPLEFT"
		}
		"Blocked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Blocked"		
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"4"
			"wide"			"7"
			"tall"			"7"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"image"			"replay/thumbnails/pl_icons/blocked"
			"scaleImage"	"1"
			
			"pin_to_sibling"        "Speed_Backwards"
			"pin_corner_to_sibling" "1"
			"pin_to_sibling_corner" "1"
		}
		"EscortTeardrop"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"EscortTeardrop"
			"xpos"				"1"
			"ypos"				"8"		
			"zpos"				"4"
			"wide"				"8"		
			"tall"				"8"			
			"visible"			"0"
			"enabled"			"1"
			
			"pin_to_sibling"        "CapNumPlayers"
			"pin_corner_to_sibling" "1"
			"pin_to_sibling_corner" "1"

			"Capping"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"Capping"	
				"xpos"			"0"
				"ypos"			"0"
				"wide"			"8"
				"tall"			"8"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"0"
				"enabled"		"1"
				"tabPosition"	"0"
				"labelText"		""
				"image"			"replay/thumbnails/pl_icons/cart_arrow_right"
				"scaleImage"	"1"		
			}
			
			"Blocked"
			{
				"ControlName"		"CIconPanel"
				"fieldName"			"Blocked"
				"xpos"				"9999"
				"wide"				"0"
				"tall"				"0"
				"visible"			"0"
			}	
			"ProgressText"
			{	
				"ControlName"		"Label"
				"fieldName"			"ProgressText"
				"xpos"				"9999"
				"wide"				"0"				
				"tall"				"0"
				"visible"			"0"
			}
		}
		
		"CapPlayerImage"
		{
			"ControlName"		"ImagePanel"		
			"fieldName"			"CapPlayerImage"
			"xpos"				"9999"
			"wide"				"0"
			"tall"				"0"
			"visible"			"0"
		}
		"Teardrop"
		{
			"ControlName"		"CIconPanel"
			"fieldName"			"Teardrop"
			"xpos"				"9999"
			"wide"				"0"				
			"tall"				"0"
			"visible"			"0"
		}
	}
}
