"Resource/UI/Scoreboard.res"
{
	"scores"
	{
		"ControlName"		"CTFClientScoreBoardDialog"
		"fieldName"		"scoreinfo"
		"xpos"			"cs-0.5"
		"ypos"			"31"
		"wide"			"f0"
		"tall"			"f0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"medal_width"		"0"
		"avatar_width"		"65"
		"spacer"			"5"
		"name_width"		"118"
		"nemesis_width"		"25"
		"class_width"		"25"
		"score_width"		"30"
		"ping_width"		"25"
		"killstreak_width"	"15"
		"killstreak_image_width" "15"
	}	
	"PCIcons"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"BlueTeamIcons"
		"xpos"				"cs-0.5"
		"ypos"				"85"
		"zpos"				"1"
		"wide"				"648"
		"tall"				"30"
		"visible"			"1"
		
		"BlueIcon"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BlueIcon"
			"font"				"Icons 18"
			"fgcolor"			"White^3"
			"labelText"			"R"
			"textAlignment"		"center"
			"xpos"				"0"
			"zpos"				"1"
			"wide"				"30"
			"tall"				"30"
		}
		//"BlueIconDS"
		//{
			//"ControlName"		"CExLabel"
			//"fieldName"			"BlueIconDS"
			//"font"				"Icons Blur 18"
			//"fgcolor"			"Black^3"
			//"labelText"			"R"
			//"textAlignment"		"center"
			//"xpos"				"1"
			//"ypos"				"-1"
			//"wide"				"30"
			//"tall"				"30"
		
			//"pin_to_sibling"			"BlueIcon"
			//"pin_corner_to_sibling"		"1"
			//"pin_to_sibling_corner"		"1"
		//}
		"RedIcon"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RedIcon"
			"font"				"Icons 18"
			"fgcolor"			"White^3"
			"labelText"			"R"
			"textAlignment"		"center"
			"xpos"				"619"
			"zpos"				"1"
			"wide"				"30"
			"tall"				"30"
		}
		//"RedIconDS"
		//{
			//"ControlName"		"CExLabel"
			//"fieldName"			"RedIconDS"
			//"font"				"Icons Blur 18"
			//"fgcolor"			"Black^3"
			//"labelText"			"R"
			//"textAlignment"		"center"
			//"xpos"				"1"
			//"ypos"				"-1"
			//"wide"				"30"
			//"tall"				"30"
		
			//"pin_to_sibling"			"RedIcon"
			//"pin_corner_to_sibling"		"1"
			//"pin_to_sibling_corner"		"1"
		//}
		
		if_mvm
		{
			"xpos"		"9999"
		}
	}
	"BlueTeamPlayerCount"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamPlayerCount"
		"font"			"Tommy Medium 32"
		"fgcolor"		"White^3"
		"labelText"		"%blueteamplayercount%"
		"textAlignment"		"west"
		"xpos"			"130"
		"ypos"			"85"
		"zpos"			"1"
		"wide"			"324"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	//"BlueTeamPlayerCountDS"
	//{
		//"ControlName"		"CExLabel"
		//"fieldName"		"BlueTeamPlayerCountDS"
		//"font"			"Tommy Medium Blur 32"
		//"fgcolor"		"Black^3"
		//"labelText"		"%blueteamplayercount%"
		//"textAlignment"		"west"
		//"xpos"			"1"
		//"ypos"			"-1"
		//"wide"			"324"
		//"tall"			"30"
		//"visible"		"1"
		//"enabled"		"1"
		
		//"pin_to_sibling"			"BlueTeamPlayerCount"
		//"pin_corner_to_sibling"		"1"
		//"pin_to_sibling_corner"		"1"
		
		//if_mvm
		//{
			//"visible"		"0"
		//}
	//}		
	"BlueTeamScore"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamScore"
		"font"			"Tommy Medium 32"
		"fgcolor"		"White^3"
		"labelText"		"%blueteamscore%"
		"textAlignment"		"east"
		"xpos"			"98"
		"ypos"			"85" 
		"zpos"			"1"
		"wide"			"324"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	//"BlueTeamScoreDS"
	//{
		//"ControlName"		"CExLabel"
		//"fieldName"		"BlueTeamScoreDS"
		//"font"			"Tommy Medium Blur 32"
		//"fgcolor"		"Black^3"
		//"labelText"		"%blueteamscore%"
		//"textAlignment"		"east"
		//"xpos"			"1"
		//"ypos"			"-1"
		//"wide"			"324"
		//"tall"			"30"
		//"autoResize"	"0"
		//"pinCorner"		"0"
		//"visible"		"1"
		//"enabled"		"1"
		
		//"pin_to_sibling"			"BlueTeamScore"
		//"pin_corner_to_sibling"		"1"
		//"pin_to_sibling_corner"		"1"
		
		//if_mvm
		//{
			//"visible"		"0"
		//}
	//}							
	"RedTeamPlayerCount"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamPlayerCount"
		"font"			"Tommy Medium 32"
		"fgcolor"		"White^3"
		"labelText"		"%redteamplayercount%"
		"textAlignment"		"east"
		"xpos"			"400"
		"ypos"			"85"
		"zpos"			"1"
		"wide"			"324"
		"tall"			"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	//"RedTeamPlayerCountDS"
	//{
		//"ControlName"		"CExLabel"
		//"fieldName"		"RedTeamPlayerCountDS"
		//"font"			"Tommy Medium Blur 32"
		//"fgcolor"		"Black^3"
		//"labelText"		"%redteamplayercount%"
		//"textAlignment"		"east"
		//"xpos"			"1"
		//"ypos"			"-1"
		//"wide"			"324"
		//"tall"			"30"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		//"visible"		"1"
		//"enabled"		"1"
		
		//"pin_to_sibling"			"RedTeamPlayerCount"
		//"pin_corner_to_sibling"		"1"
		//"pin_to_sibling_corner"		"1"
		
		//if_mvm
		//{
			//"visible"		"0"
		//}
	//}
	"RedTeamScore"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamScore"
		"font"			"Tommy Medium 32"
		"fgcolor"		"White^3"
		"labelText"		"%redteamscore%"
		"textAlignment"		"west"
		"xpos"			"432"
		"ypos"			"85"
		"zpos"			"1"
		"wide"			"324"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	//"RedTeamScoreDS"
	//{
		//"ControlName"		"CExLabel"
		//"fieldName"		"RedTeamScoreDS"
		//"font"			"Tommy Medium Blur 32"
		//"fgcolor"		"Black^3"
		//"labelText"		"%redteamscore%"
		//"textAlignment"		"west"
		//"xpos"			"1"
		//"ypos"			"-1"
		//"wide"			"324"
		//"tall"			"30"
		//"autoResize"	"0"
		//"pinCorner"		"0"
		//"visible"		"1"
		//"enabled"		"1"
		
		//"pin_to_sibling"			"RedTeamScore"
		//"pin_corner_to_sibling"		"1"
		//"pin_to_sibling_corner"		"1"
		
		//if_mvm
		//{
			//"visible"		"0"
		//}
	//}				
	"ServerTimeLeftIcon"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ServerTimeLeftIcon"
		"font"			"Icons 16"
		"labelText"		"t"
		"textAlignment"		"west"
		"xpos"			"p0.0175" // lots of dumb values lol
		"ypos"			"p-0.01"
		"zpos"			"2"
		"wide"			"165"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"BrightYellow"
	}
	"ServerTimeLeft"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ServerTimeLeft"
		"font"			"Tommy Medium 24"
		"labelText"		"%servertimeleft%"
		"textAlignment"		"west"
		"xpos"			"17"
		"ypos"			"0"
		"wide"			"165"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling"			"ServerTimeLeftIcon"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}	
	"BluePlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"BluePlayerList"
		"xpos"			"cs-1"
		"ypos"			"118"
		"zpos"			"20"
		"wide"			"324"
		"tall"			"270"
		"visible"		"1"
		"enabled"		"1"
		"linespacing"	"18"
		"linegap"		"4"
		"fgcolor"		"Blue Team^3"
		//"show_columns"	"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"RedPlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"RedPlayerList"
		"xpos"			"cs-0"
		"ypos"			"118"
		"zpos"			"20"
		"wide"			"324"
		"tall"			"270"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"	"18"
		"linegap"		"4"
		"fgcolor"		"Red Team^3"
		//"show_columns"	"1"

 		if_mvm
 		{
 			"visible"		"0"
 		}
	}
	"Spectators"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Spectators"
		"font"			"Evo Sans 8"
		"labelText"		"%spectators%"
		"textAlignment"		"north-east"
		"xpos"			"rs1-14"
		"ypos"			"rs1-6"
		"zpos"			"4"
		"wide"			"f0"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"ypos"		"428"
		}
	}	
	"SpectatorsInQueue"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SpectatorsInQueue"
		"font"			"Evo Sans 8"
		"labelText"		"%waitingtoplay%"
		"textAlignment"		"south-east"
		"xpos"			"rs1-14"
		"ypos"			"rs1-6"
		"zpos"			"4"
		"wide"			"f0"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}	
	
	"GrayBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"GrayBG"
		"xpos"				"cs-0.5"
		"ypos"				"cs-0.5"
		"zpos"				"-2"
		"wide"				"648"
		"tall"				"310"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"Gray^3"
		"PaintBackgroundType"	"0"
		"alpha"				"210"
	}
	"BlueBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BlueBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"324"
		"tall"				"30"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"Blue Team^3"
		"PaintBackgroundType"	"0"
		
		"pin_to_sibling"			"GrayBG"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	"RedBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RedBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"324"
		"tall"				"30"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"Red Team^3"
		"PaintBackgroundType"	"0"
		
		"pin_to_sibling"			"GrayBG"
		"pin_corner_to_sibling"		"PIN_TOPRIGHT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}
	"MapName"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"mapname"
		"font"			"Tommy Medium 20"
		"labelText"		"%mapname%"
		"textAlignment"	"west"
 		"xpos"			"14" // cool value lol
		"ypos"			"rs1-5"
		"wide"			"f0"
		"tall"			"18"
		"AllCaps"		"1"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"White^3"

		if_mvm
		{
			"visible"		"0"
		}
	}

	"LocalPlayerDuelStatsPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"LocalPlayerDuelStatsPanel"
		"xpos"			"0"
		"ypos"			"395"
		"zpos"			"3"
		"wide"			"600"
		"tall"			"53"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}

		"DuelingLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DuelingLabel"
			"font"			"ScoreboardSmall"
			"labelText"		"#TF_ScoreBoard_Dueling"
			"textAlignment"		"center"
			"xpos"			"250"
			"ypos"			"2	"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}

		"DuelingIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"DuelingIcon"
			"xpos"			"284"
			"ypos"			"15"
			"zpos"			"2"
			"wide"			"32"
			"tall"			"32"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../backpack/player/items/crafting/icon_dueling"
			"scaleImage"	"1"
		}

		"LocalPlayerData"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"LocalPlayerData"
			"xpos"			"75"
			"ypos"			"0"
			"wide"			"200"
			"tall"			"53"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
	
			"AvatarBGPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"AvatarBGPanel"
				"xpos"			"157"
				"ypos"			"7"
				"zpos"			"-1"
				"wide"			"36"
				"tall"			"36"
				"visible"		"1"
				"PaintBackgroundType"	"2"
				"bgcolor_override"	"117 107 94 255"
			}
			"AvatarImage"
			{
				"ControlName"	"CAvatarImagePanel"
				"fieldName"		"AvatarImage"
				"xpos"			"159"
				"ypos"			"9"
				"zpos"			"0"
				"wide"			"32"
				"tall"			"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			""
				"scaleImage"	"1"	
				"color_outline"	"52 48 45 255"
			}
			"AvatarTextLabel"
			{	
				"ControlName"	"CExLabel"
				"fieldName"		"AvatarTextLabel"
				"fgcolor"		"TanLight"
				"xpos"			"50"
				"ypos"			"7"
				"zpos"			"2"
				"wide"			"100"
				"tall"			"18"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"wrap"			"0"
				"labelText"		"%playername%"
				"textAlignment"	"east"
				"font"			"HudFontSmallest"
			}
			"Score"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"Score"
				"labelText"		"%score%"
				"textAlignment"	"east"
				"xpos"			"50"
				"ypos"			"23"
				"zpos"			"3"
				"wide"			"100"
				"tall"			"20"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"font"			"ScoreboardMedium"
			}
		}

		"OpponentData"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"OpponentData"
			"xpos"			"325"
			"ypos"			"0"
			"wide"			"200"
			"tall"			"53"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
	
			"AvatarBGPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"AvatarBGPanel"
				"xpos"			"7"
				"ypos"			"7"
				"zpos"			"-1"
				"wide"			"36"
				"tall"			"36"
				"visible"		"1"
				"PaintBackgroundType"	"2"
				"bgcolor_override"	"117 107 94 255"
			}
			"AvatarImage"
			{
				"ControlName"	"CAvatarImagePanel"
				"fieldName"		"AvatarImage"
				"xpos"			"9"
				"ypos"			"9"
				"zpos"			"0"
				"wide"			"32"
				"tall"			"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			""
				"scaleImage"	"1"	
				"color_outline"	"52 48 45 255"
			}
			"AvatarTextLabel"
			{	
				"ControlName"	"CExLabel"
				"fieldName"		"AvatarTextLabel"
				"fgcolor"		"TanLight"
				"xpos"			"50"
				"ypos"			"7"
				"zpos"			"2"
				"wide"			"100"
				"tall"			"18"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"wrap"			"0"
				"labelText"		"%playername%"
				"textAlignment"	"west"
				"font"			"HudFontSmallest"
			}
			"Score"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"Score"
				"labelText"		"%score%"
				"textAlignment"	"west"
				"xpos"			"50"
				"ypos"			"23"
				"zpos"			"3"
				"wide"			"200"
				"tall"			"20"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"font"			"ScoreboardMedium"
			}
		}
	}

	"LocalPlayerStatsPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"LocalPlayerStatsPanel"
		"xpos"			"0"
		"ypos"			"rs1"
		"zpos"			"3"
		"wide"			"f0"
		"tall"			"85"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"1"
		}

		"BlackBG"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"BlackBG"
			"xpos"				"cs-0.5"
			"ypos"				"0"
			"zpos"				"-2"
			"wide"				"648"
			"tall"				"50"
			"visible"			"1"
			"enabled"			"1"
			"fillcolor"			"Black^3"
			"PaintBackgroundType"	"0"
			"alpha"				"210"
		}
		"ColonDivider" // nice name
		{
			"ControlName"		"CExLabel"
			"fieldName"			"ColonDivider"
			"font"				"Tommy Medium 28"
			"fgcolor"			"White^3"
			"labelText"			":      :"
			"textAlignment"		"center"
			"xpos"				"cs-0.5"
			"ypos"				"15"
			"zpos"				"3"
			"wide"				"50"
			"tall"				"20"
			"visible"			"1"
			"enabled"			"1"
		}
		"KillsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"KillsLabel"
			"font"			"Evo Sans Bold 8"
			"labelText"		"#TF_ScoreBoard_KillsLabel"
			"textAlignment"		"center"
			"xpos"			"cs-2"
			"ypos"			"10"
			"zpos"			"3"
			"wide"			"30"
			"tall"			"8"
			"visible"		"1"
			"enabled"		"1"
		}
		"Kill"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Kill"
			"font"			"Tommy Medium 28"
			"labelText"		"%kills%"
			"textAlignment"		"center"
			"fgcolor"			"Number of Kills"
			"fgcolor_override"	"Number of Kills"
			"xpos"			"cs-2"
			"ypos"			"16"
			"zpos"			"3"
			"wide"			"30"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}
		"DeathsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DeathsLabel"
			"font"			"Evo Sans Bold 8"
			"labelText"		"#TF_ScoreBoard_DeathsLabel"
			"textAlignment"		"center"
			"xpos"			"cs-0.5"
			"ypos"			"10"
			"zpos"			"3"
			"wide"			"30"
			"tall"			"8"
			"visible"		"1"
			"enabled"		"1"
		}	
		"Death"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Death"
			"font"			"Tommy Medium 28"
			"labelText"		"%deaths%"
			"textAlignment"		"center"
			"fgcolor"			"Number of Deaths"
			"fgcolor_override"	"Number of Deaths"
			"xpos"			"cs-0.5"
			"ypos"			"16"
			"zpos"			"3"
			"wide"			"30"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}	
		"AssistsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"AssistsLabel"
			"font"			"Evo Sans Bold 8"
			"labelText"		"#TF_ScoreBoard_AssistsLabel"
			"textAlignment"		"center"
			"xpos"			"cs1"
			"ypos"			"10"
			"zpos"			"3"
			"wide"			"30"
			"tall"			"8"
			"visible"		"1"
			"enabled"		"1"
		}
		"Assist"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Assist"
			"font"			"Tommy Medium 28"
			"labelText"		"%assists%"
			"textAlignment"		"center"
			"fgcolor"			"Number of Assists"
			"fgcolor_override"	"Number of Assists"
			"xpos"			"cs1"
			"ypos"			"16"
			"zpos"			"3"
			"wide"			"30"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}
		"DamageLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DamageLabel"
			"font"			"Evo Sans Bold 8"
			"labelText"		"#TF_Scoreboard_Damage"
			"textAlignment"	"east"
			"xpos"			"cs-7"
			"ypos"			"10"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"Damage"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Damage"
			"font"			"Tommy Medium 8"
			"labelText"		"%damage%"
			"textAlignment"	"west"
			"xpos"			"2"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"			"DamageLabel"
			"pin_corner_to_sibling"		"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"		"PIN_CENTER_RIGHT"
		}
		"BackstabsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BackstabsLabel"
			"font"			"Evo Sans Bold 8"
			"labelText"		"#TF_ScoreBoard_BackstabsLabel"
			"textAlignment"		"east"
			"xpos"			"cs-7"
			"ypos"			"20"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"Backstabs"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Backstabs"
			"font"			"Tommy Medium 8"
			"labelText"		"%backstabs%"
			"textAlignment"		"west"
			"xpos"			"2"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"			"BackstabsLabel"
			"pin_corner_to_sibling"		"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"		"PIN_CENTER_RIGHT"
		}
		"HeadshotsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"HeadshotsLabel"
			"font"			"Evo Sans Bold 8"
			"labelText"		"#TF_ScoreBoard_HeadshotsLabel"
			"textAlignment"		"east"
			"xpos"			"cs-7"
			"ypos"			"30"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}			
		"Headshots"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Headshots"
			"font"			"Tommy Medium 8"
			"labelText"		"%headshots%"
			"textAlignment"		"west"
			"xpos"			"2"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"			"HeadshotsLabel"
			"pin_corner_to_sibling"		"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"		"PIN_CENTER_RIGHT"
		}
		"HealingLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"HealingLabel"
			"font"			"Evo Sans Bold 8"
			"labelText"		"#TF_ScoreBoard_HealingLabel"
			"textAlignment"		"east"
			"xpos"			"cs-4"
			"ypos"			"10"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"Healing"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Healing"
			"font"			"Tommy Medium 8"
			"labelText"		"%healing%"
			"textAlignment"		"west"
			"xpos"			"2"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"			"HealingLabel"
			"pin_corner_to_sibling"		"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"		"PIN_CENTER_RIGHT"
		}
		"InvulnLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"InvulnLabel"
			"font"			"Evo Sans Bold 8"
			"labelText"		"#TF_ScoreBoard_InvulnLabel"
			"textAlignment"		"east"
			"xpos"			"cs-4"
			"ypos"			"20"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"Invuln"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Invuln"
			"font"			"Tommy Medium 8"
			"labelText"		"%invulns%"
			"textAlignment"		"west"
			"xpos"			"2"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"			"InvulnLabel"
			"pin_corner_to_sibling"		"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"		"PIN_CENTER_RIGHT"
		}
		"SupportLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"SupportLabel"
			"font"			"Evo Sans Bold 8"
			"labelText"		"#TF_Scoreboard_Support"
			"textAlignment"	"east"
			"xpos"			"cs-4"
			"ypos"			"30"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"Support"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Support"
			"font"			"Tommy Medium 8"
			"labelText"		"%support%"
			"textAlignment"	"west"
			"xpos"			"2"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"			"SupportLabel"
			"pin_corner_to_sibling"		"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"		"PIN_CENTER_RIGHT"
		}
		"DestructionLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DestructionLabel"
			"font"			"Evo Sans Bold 8"
			"labelText"		"#TF_ScoreBoard_DestructionLabel"
			"textAlignment"		"east"
			"xpos"			"cs+3"
			"ypos"			"10"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"Destruction"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Destruction"
			"font"			"Tommy Medium 8"
			"labelText"		"%destruction%"
			"textAlignment"		"west"
			"xpos"			"2"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"			"DestructionLabel"
			"pin_corner_to_sibling"		"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"		"PIN_CENTER_RIGHT"
		}
		"TeleportsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TeleportsLabel"
			"font"			"Evo Sans Bold 8"
			"labelText"		"#TF_ScoreBoard_TeleportsLabel"
			"textAlignment"		"east"
			"xpos"			"cs+3"
			"ypos"			"20"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"Teleports"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Teleports"
			"font"			"Tommy Medium 8"
			"labelText"		"%teleports%"
			"textAlignment"		"west"
			"xpos"			"2"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"			"TeleportsLabel"
			"pin_corner_to_sibling"		"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"		"PIN_CENTER_RIGHT"
		}
		"BonusLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BonusLabel"
			"font"			"Evo Sans Bold 8"
			"labelText"		"#TF_ScoreBoard_BonusLabel"
			"textAlignment"		"east"
			"xpos"			"cs+3"
			"ypos"			"30"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"Bonus"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Bonus"
			"font"			"Tommy Medium 8"
			"labelText"		"%bonus%"
			"textAlignment"		"west"
			"xpos"			"2"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"			"BonusLabel"
			"pin_corner_to_sibling"		"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"		"PIN_CENTER_RIGHT"
		}
		"CapturesLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"CapturesLabel"
			"font"			"Evo Sans Bold 8"
			"labelText"		"#TF_ScoreBoard_CapturesLabel"
			"textAlignment"		"east"
			"xpos"			"cs+6"
			"ypos"			"10"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"Captures"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Captures"
			"font"			"Tommy Medium 8"
			"labelText"		"%captures%"
			"textAlignment"		"west"
			"xpos"			"2"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"			"CapturesLabel"
			"pin_corner_to_sibling"		"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"		"PIN_CENTER_RIGHT"
		}
		"DominationLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DominationLabel"
			"font"			"Evo Sans Bold 8"
			"labelText"		"#TF_ScoreBoard_DominationLabel"
			"textAlignment"		"east"
			"xpos"			"cs+6"
			"ypos"			"20"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"Domination"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Domination"
			"font"			"Tommy Medium 8"
			"labelText"		"%dominations%"
			"textAlignment"		"west"
			"xpos"			"2"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"			"DominationLabel"
			"pin_corner_to_sibling"		"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"		"PIN_CENTER_RIGHT"
		}		
		"RevengeLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RevengeLabel"
			"font"			"Evo Sans Bold 8"
			"labelText"		"#TF_ScoreBoard_RevengeLabel"
			"textAlignment"		"east"
			"xpos"			"cs+6"
			"ypos"			"30"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"Revenge"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Revenge"
			"font"			"Tommy Medium 8"
			"labelText"		"%Revenge%"
			"textAlignment"		"west"
			"xpos"			"2"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"			"RevengeLabel"
			"pin_corner_to_sibling"		"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"		"PIN_CENTER_RIGHT"
		}
	}
	"MvMScoreboard"
	{
		"ControlName"		"CTFHudMannVsMachineScoreboard"
		"fieldName"			"MvMScoreboard"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"10"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"0"
		"enabled"			"1"
		
		"verbose"			"1"
		
		if_mvm
		{
			"visible"		"1"
		}
	}
	
	"BlueTeamImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BlueTeamImage"
		"xpos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
	"BlueLeaderAvatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"BlueLeaderAvatar"
		"xpos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
	"BlueLeaderAvatarBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BlueLeaderAvatarBG"
		"xpos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
	"RedTeamImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RedTeamImage"
		"fieldName"		"BlueTeamImage"
		"xpos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
	"RedLeaderAvatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"RedLeaderAvatar"
		"xpos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
	"RedLeaderAvatarBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"RedLeaderAvatarBG"
		"xpos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}	
	"ServerTimeLeftValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ServerTimeLeftValue"
		"xpos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}	
	"PlayerNameLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"PlayerNameLabel"
		"xpos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
	"ClassImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClassImage"
		"xpos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
	"classmodelpanel"
	{
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"		"classmodelpanel"
		"xpos"			"9999"		
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
	"VerticalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
	"HorizontalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
}
