// Fuck this file.
// I'm never doing this from scratch ever again.
"Resource/UI/winpanel.res"
{
	"TFStatsSummary"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"TFStatsSummary"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"480"
		"visible"	"1"
		"enabled"	"1"
	}

	"Background"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"Background"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"Gray^3"
	}	

	"MapInfo"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"MapInfo"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"480"
		"visible"	"0"
		"enabled"	"1"
	
		"Background"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"Background"
			"xpos"				"0"
			"ypos"				"0"
			"wide"				"f0"
			"tall"				"480"
			"visible"			"1"
			"enabled"			"1"
			"bgcolor_override"	"Gray^3"
		}	
		"MapImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MapImage"
			"xpos"			"cs-0.5"
			"ypos"			"cs-0.3"
			"zpos"			"2"
			"wide"			"300"
			"tall"			"300"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"	"1"		
		}
		
		"Title"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Title"
			"xpos"			"9999"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
		}
		"MapLeaderboardTitle"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"MapLeaderboardTitle"
			"xpos"			"9999"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
		}
	}		
	"MapLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"MapLabel"
		"font"					"Evo Sans Bold 24"
		"labelText"				"%maplabel%"
		"textAlignment"			"center"
		"xpos"					"0"
		"ypos"					"cs-3.7"
		"zpos"					"50"
		"wide"					"f0"
		"tall"					"35"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"AllCaps"				"1"
		"fgcolor_override"		"White^3"
	}
	"MapType"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"MapType"
		"font"					"Evo Sans 14"
		"labelText"				"%maptype%"
		"textAlignment"			"center"
		"xpos"					"0"
		"ypos"					"cs-3.2"
		"zpos"					"50"
		"wide"					"f0"
		"tall"					"35"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override"		"White^3"
	}	
	
	"StatData"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"StatData"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"f0"
		"tall"		"480"
		"visible"	"1"
		"enabled"	"1"
		
		"ClassLabel1"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel1"
			"font"			"Evo Sans Bold 12"
			"labelText"		"%class1%"
			"textAlignment"		"center"
			"xpos"			"cs-0.5"
			"ypos"			"cs-4.9"
			"zpos"			"5"
			"wide"			"53"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor_override"	"0 0 0 80"
		}
		"ClassLabel2"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel2"
			"font"			"Evo Sans Bold 12"
			"labelText"		"%class2%"
			"textAlignment"		"center"
			"xpos"			"cs-0.5"
			"ypos"			"cs-3.8"
			"zpos"			"5"
			"wide"			"53"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor_override"	"0 0 0 80"
		}
		"ClassLabel3"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel3"
			"font"			"Evo Sans Bold 12"
			"labelText"		"%class3%"
			"textAlignment"		"center"
			"xpos"			"cs-0.5"
			"ypos"			"cs-2.7"
			"zpos"			"5"
			"wide"			"53"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor_override"	"0 0 0 80"
		}
		"ClassLabel4"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel4"
			"font"			"Evo Sans Bold 12"
			"labelText"		"%class4%"
			"textAlignment"		"center"
			"xpos"			"cs-0.5"
			"ypos"			"cs-1.6"
			"zpos"			"5"
			"wide"			"53"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor_override"	"0 0 0 80"
		}		
		"ClassLabel5"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel5"
			"font"			"Evo Sans Bold 12"
			"labelText"		"%class5%"
			"textAlignment"		"center"
			"xpos"			"cs-0.5"
			"ypos"			"cs-0.5"
			"zpos"			"5"
			"wide"			"53"
			"tall"			"17"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor_override"	"0 0 0 80"
		}
		"ClassLabel6"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel6"
			"font"			"Evo Sans Bold 12"
			"labelText"		"%class6%"
			"textAlignment"		"center"
			"xpos"			"cs-0.5"
			"ypos"			"cs+0.6"
			"zpos"			"5"
			"wide"			"53"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor_override"	"0 0 0 80"
		}
		"ClassLabel7"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel7"
			"font"			"Evo Sans Bold 12"
			"labelText"		"%class7%"
			"textAlignment"		"center"
			"xpos"			"cs-0.5"
			"ypos"			"cs+1.7"
			"zpos"			"5"
			"wide"			"53"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor_override"	"0 0 0 80"
		}
		"ClassLabel8"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel8"
			"font"			"Evo Sans Bold 12"
			"labelText"		"%class8%"
			"textAlignment"		"center"
			"xpos"			"cs-0.5"
			"ypos"			"cs+2.8"
			"zpos"			"5"
			"wide"			"53"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor_override"	"0 0 0 80"
		}
		"ClassLabel9"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel9"
			"font"			"Evo Sans Bold 12"
			"labelText"		"%class9%"
			"textAlignment"		"center"
			"xpos"			"cs-0.5"
			"ypos"			"cs+3.9"
			"zpos"			"5"
			"wide"			"53"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor_override"	"0 0 0 80"
		}
		"IconLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"IconLabel"
			"font"			"Icons 16"
			"xpos"			"cs-0.5"
			"ypos"			"cs-5.85"
			"wide"			"90"
			"tall"			"17"
			"visible"		"1"
			"labelText"		"4                        t"
			"textAlignment"		"center"
			"fgcolor"			"White^3"
		}
		"ClassBar1A" // Points bar
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar1A"
			"xpos"			"cs-1.175"
			"ypos"			"cs-4.9"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"Generic^3"
		}
		// Side note: WHY IS THIS SO HARD TO WORK WITH?!?!
		// I TRIED to pin the points bar like the playtime bar and it just fuckin' broke.
		// I hate modding this game sometimes...
		
		"ClassBarLabel1A" // Points label
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel1A"
			"font"			"Tommy Medium 10"
			"labelText"		"%classbarlabel1A%"
			"textAlignment"		"west"
			"xpos"			"cs-1.175"
			"ypos"			"cs-4.9"
			"zpos"			"6"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
		}	
		"ClassBar1B" // Playtime bar
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar1B"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"Generic^3"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"        "ClassLabel1"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
		}				
		"ClassBarLabel1B" // Playtime label
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel1B"
			"font"			"Tommy Medium 10"
			"labelText"		"%classbarlabel1B%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"6"
			"wide"			"151"
			"tall"			"17"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"        "ClassLabel1"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
		}				
		"ClassBar2A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar2A"
			"xpos"			"cs-1.175"
			"ypos"			"cs-3.8"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"Generic^3"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel2A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel2A"
			"font"			"Tommy Medium 10"
			"labelText"		"%classbarlabel2A%"
			"textAlignment"		"west"
			"xpos"			"cs-1.175"
			"ypos"			"cs-3.8"
			"zpos"			"6"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
		}	
		"ClassBar2B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar2B"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"Generic^3"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"        "ClassLabel2"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
		}				
		"ClassBarLabel2B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel2B"
			"font"			"Tommy Medium 10"
			"labelText"		"%classbarlabel2B%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"6"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"        "ClassLabel2"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
		}				
		"ClassBar3A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar3A"
			"xpos"			"cs-1.175"
			"ypos"			"cs-2.7"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"Generic^3"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel3A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel3A"
			"font"			"Tommy Medium 10"
			"labelText"		"%classbarlabel3A%"
			"textAlignment"		"west"
			"xpos"			"cs-1.175"
			"ypos"			"cs-2.7"
			"zpos"			"6"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
		}	
		"ClassBar3B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar3B"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"Generic^3"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"        "ClassLabel3"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
		}				
		"ClassBarLabel3B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel3B"
			"font"			"Tommy Medium 10"
			"labelText"		"%classbarlabel3B%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"6"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"        "ClassLabel3"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
		}						
		"ClassBar4A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar4A"
			"xpos"			"cs-1.175"
			"ypos"			"cs-1.6"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"Generic^3"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel4A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel4A"
			"font"			"Tommy Medium 10"
			"labelText"		"%classbarlabel4A%"
			"textAlignment"		"west"
			"xpos"			"cs-1.175"
			"ypos"			"cs-1.6"
			"zpos"			"6"
			"wide"			"151"
			"tall"			"17"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}	
		"ClassBar4B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar4B"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"Generic^3"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"        "ClassLabel4"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
		}				
		"ClassBarLabel4B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel4B"
			"font"			"Tommy Medium 10"
			"labelText"		"%classbarlabel4B%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"6"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"        "ClassLabel4"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
		}								
		"ClassBar5A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar5A"
			"xpos"			"cs-1.175"
			"ypos"			"cs-0.5"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"Generic^3"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel5A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel5A"
			"font"			"Tommy Medium 10"
			"labelText"		"%classbarlabel5A%"
			"textAlignment"		"west"
			"xpos"			"cs-1.175"
			"ypos"			"cs-0.5"
			"zpos"			"6"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
		}	
		"ClassBar5B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar5B"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"Generic^3"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"        "ClassLabel5"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
		}				
		"ClassBarLabel5B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel5B"
			"font"			"Tommy Medium 10"
			"labelText"		"%classbarlabel5B%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"6"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"        "ClassLabel5"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
		}						
		"ClassBar6A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar6A"
			"xpos"			"cs-1.175"
			"ypos"			"cs+0.6"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"Generic^3"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel6A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel6A"
			"font"			"Tommy Medium 10"
			"labelText"		"%classbarlabel6A%"
			"textAlignment"		"west"
			"xpos"			"cs-1.175"
			"ypos"			"cs+0.6"
			"zpos"			"6"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
		}		
		"ClassBar6B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar6B"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"Generic^3"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"        "ClassLabel6"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
		}			
		"ClassBarLabel6B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel6B"
			"font"			"Tommy Medium 10"
			"labelText"		"%classbarlabel6B%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"6"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"        "ClassLabel6"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
		}				
		"ClassBar7A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar7A"
			"xpos"			"cs-1.175"
			"ypos"			"cs+1.7"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"Generic^3"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel7A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel7A"
			"font"			"Tommy Medium 10"
			"labelText"		"%classbarlabel7A%"
			"textAlignment"		"west"
			"xpos"			"cs-1.175"
			"ypos"			"cs+1.7"
			"zpos"			"6"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
		}	
		"ClassBar7B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar7B"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"Generic^3"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"        "ClassLabel7"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
		}				
		"ClassBarLabel7B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel7B"
			"font"			"Tommy Medium 10"
			"labelText"		"%classbarlabel7B%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"6"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"        "ClassLabel7"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
		}				
		"ClassBar8A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar8A"
			"xpos"			"cs-1.175"
			"ypos"			"cs+2.8"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"Generic^3"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel8A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel8A"
			"font"			"Tommy Medium 10"
			"labelText"		"%classbarlabel8A%"
			"textAlignment"		"west"
			"xpos"			"cs-1.175"
			"ypos"			"cs+2.8"
			"zpos"			"6"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
		}		
		"ClassBar8B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar8B"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"Generic^3"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"        "ClassLabel8"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
		}			
		"ClassBarLabel8B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel8B"
			"font"			"Tommy Medium 10"
			"labelText"		"%classbarlabel8B%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"6"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"        "ClassLabel8"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
		}				
		"ClassBar9A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar9A"
			"xpos"			"cs-1.175"
			"ypos"			"cs+3.9"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"Generic^3"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel9A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel9A"
			"font"			"Tommy Medium 10"
			"labelText"		"%classbarlabel9A%"
			"textAlignment"		"west"
			"xpos"			"cs-1.175"
			"ypos"			"cs+3.9"
			"zpos"			"6"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
		}	
		"ClassBar9B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar9B"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"Generic^3"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"        "ClassLabel9"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
		}				
		"ClassBarLabel9B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel9B"
			"font"			"Tommy Medium 10"
			"labelText"		"%classbarlabel9B%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"6"
			"wide"			"151"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"        "ClassLabel9"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
		}
		
		// Unused (maybe repurpose?)
		//"OverallRecord2Value" // Kills
		//{
		//	"ControlName"		"Label"
		//	"fieldName"		"OverallRecord2Value"
		//	"font"			"Tommy Medium 10"
		//	"labelText"		"%classrecord2value%"
		//	"textAlignment"		"center"
		//	"xpos"			"8"
		//	"ypos"			"30"
		//	"zpos"			"5"
		//	"wide"			"50"
		//	"tall"			"20"
		//	"autoResize"	"0"
		//	"pinCorner"		"0"
		//	"visible"		"1"
		//	"enabled"		"1"
		//}
		//"OverallRecord3Value" // Assists
		//{
		//	"ControlName"		"Label"
		//	"fieldName"		"OverallRecord3Value"
		//	"font"			"Tommy Medium 10"
		//	"labelText"		"%classrecord3value%"
		//	"textAlignment"		"center"
		//	"xpos"			"8"
		//	"ypos"			"40"
		//	"zpos"			"5"
		//	"wide"			"50"
		//	"tall"			"20"
		//	"autoResize"	"0"
		//	"pinCorner"		"0"
		//	"visible"		"1"
		//	"enabled"		"1"
		//}
		//"OverallRecord6Value" // Damage
		//{
		//	"ControlName"		"Label"
		//	"fieldName"		"OverallRecord6Value"
		//	"font"			"Tommy Medium 12"
		//	"labelText"		"%classrecord6value%"
		//	"textAlignment"		"north"
		//	"xpos"			"cs-0.5"
		//	"ypos"			"40"
		//	"zpos"			"5"
		//	"wide"			"35"
		//	"tall"			"10"
		//	"autoResize"	"0"
		//	"pinCorner"		"0"
		//	"visible"		"1"
		//	"enabled"		"1"
		//	"wrap"			"1"
		//}
		//"OverallRecord10Value" // Healing
		//{
		//	"ControlName"		"Label"
		//	"fieldName"		"OverallRecord10Value"
		//	"font"			"Tommy Medium 10"
		//	"labelText"		"%classrecord10value%"
		//	"textAlignment"		"center"
		//	"xpos"			"8"
		//	"ypos"			"60"
		//	"zpos"			"5"
		//	"wide"			"50"
		//	"tall"			"20"
		//	"autoResize"	"0"
		//	"pinCorner"		"0"
		//	"visible"		"1"
		//	"enabled"		"1"
		//}
		//"OverallRecord11Value" // Ubers
		//{
		//	"ControlName"		"Label"
		//	"fieldName"		"OverallRecord11Value"
		//	"font"			"Tommy Medium 10"
		//	"labelText"		"%classrecord11value%"
		//	"textAlignment"		"center"
		//	"xpos"			"8"
		//	"ypos"			"70"
		//	"zpos"			"5"
		//	"wide"			"50"
		//	"tall"			"20"
		//	"autoResize"	"0"
		//	"pinCorner"		"0"
		//	"visible"		"1"
		//	"enabled"		"1"
		//}
		//"OverallRecord12Value" // Sentry Kills
		//{
		//	"ControlName"		"Label"
		//	"fieldName"		"OverallRecord12Value"
		//	"font"			"Tommy Medium 10"
		//	"labelText"		"%classrecord12value%"
		//	"textAlignment"		"center"
		//	"xpos"			"8"
		//	"ypos"			"80"
		//	"zpos"			"5"
		//	"wide"			"50"
		//	"tall"			"20"
		//	"autoResize"	"0"
		//	"pinCorner"		"0"
		//	"visible"		"1"
		//	"enabled"		"1"
		//}
		//"OverallRecord14Value" // Headshots
		//{
		//	"ControlName"		"Label"
		//	"fieldName"		"OverallRecord14Value"
		//	"font"			"Tommy Medium 10"
		//	"labelText"		"%classrecord14value%"
		//	"textAlignment"		"center"
		//	"xpos"			"8"
		//	"ypos"			"90"
		//	"zpos"			"5"
		//	"wide"			"50"
		//	"tall"			"20"
		//	"autoResize"	"0"
		//	"pinCorner"		"0"
		//	"visible"		"1"
		//	"enabled"		"1"
		//}
		//"OverallRecord15Value" // Backstabs
		//{
		//	"ControlName"		"Label"
		//	"fieldName"		"OverallRecord15Value"
		//	"font"			"Tommy Medium 10"
		//	"labelText"		"%classrecord15value%"
		//	"textAlignment"		"center"
		//	"xpos"			"8"
		//	"ypos"			"100"
		//	"zpos"			"5"
		//	"wide"			"50"
		//	"tall"			"20"
		//	"autoResize"	"0"
		//	"pinCorner"		"0"
		//	"visible"		"1"
		//	"enabled"		"1"
		//}
	}
	"ResetStatsButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ResetStatsButton"
		"xpos"			"9999"
		"wide"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"			"9999"
		"wide"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
}
