"Resource/UI/TextWindow.res"
{
	"info"
	{
		"ControlName"			"CTFTextWindow"
		"fieldName"				"info"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
	}
	"BGDimmer"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"BGDimmer"
		"xpos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		"visible"				"1"
		"bgcolor_override"		"Black^3"
		"alpha"					"100"
	}
	
	"TFMessageTitle"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"TFMessageTitle"
		"xpos"					"5"
		"ypos"					"5"
		"zpos"					"1"
		"wide"					"f0"
		"tall"					"30"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#TF_WELCOME"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"AllCaps"				"1"
		"font"					"Evo Sans Bold 30"
		"fgcolor"				"White^3"
	}

	"TFTextMessage"
	{
		"ControlName"			"CExRichText"
		"fieldName"				"TFTextMessage"
		"font"					"Evo Sans 16"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"f10"
		"tall"					"415"
		"autoResize"			"3"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"paintborder"			"0"
		"textAlignment"			"north-west"
		"fgcolor"				"White^3"
		
		"pin_to_sibling"      	  		"TFMessageTitle"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT" 
		"pin_to_sibling_corner"			"PIN_BOTTOMLEFT" 
	}

	"HTMLMessage"
	{
		"ControlName"			"HTML"
		"fieldName"				"HTMLMessage"
		"xpos"					"cs-0.5"
		"ypos"					"cs-0.5"
		"zpos"					"1"
		"wide"					"415"
		"tall"					"295"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintborder"			"0"
		"paintbackground"		"0"
		"alpha"					"100"
	}
	
	"ok"
	{
		"ControlName"			"CExButton"
		"fieldName"				"ok"
		"xpos"					"0"
		"ypos"					"rs1"
		"zpos"					"6"
		"wide"					"f0"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"textinsetx"			"10"
		"tabPosition"			"0"
		"labelText"				"v "
		"textAlignment"			"east"
		"command"				"okay"
		"default"				"1"
		"font"					"Icons 22"
		"fgcolor"				"White^3"
		"armedfgcolor_override"	"101 206 101 255"
		"proportionaltoparent"	"1"
	}
	
	"MessageTitle"
	{
		"fieldName"		"MessageTitle"
		"xpos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
}
