"Resource/UI/winpanel.res"
{
	"TeamScoresPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"TeamScoresPanel"
		"xpos"			"cs-0.5"
		"ypos"			"r156"
		"wide"			"270"
		"tall"			"30"
		"visible"		"1"

		"BlueScoreBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"BlueScoreBG"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"135"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"border"		"NoBorder"
			"bgcolor_override"	"Blue Team^3"
		}
		"RedScoreBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"RedScoreBG"
			"xpos"			"135"
			"ypos"			"0"
			"wide"			"135"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"border"		"NoBorder"
			"bgcolor_override"	"Red Team^3"
		}
		"BlueTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabel"
			"font"			"Evo Sans Bold 34"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"1"
			"ypos"			"0"
			"zpos"			"10"
			"wide"			"105"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"White^3"
		}
		"BlueTeamLabelDS"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelDS"
			"font"			"Evo Sans Bold Blur 34"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"1"
			"ypos"			"-1"
			"zpos"			"10"
			"wide"			"105"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"Black^3"
			
			"pin_to_sibling"		"BlueTeamLabel"
			"pin_corner_to_sibling"	"1"
			"pin_to_sibling_corner"	"1"
		}
		"BlueTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScore"
			"font"			"Tommy Medium 40"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"130"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"White^3"
		}
		"BlueTeamScoreDS"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreDS"
			"font"			"Tommy Medium Blur 40"
			"fgcolor"		"Black^3"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"1"
			"ypos"			"-1"
			"zpos"			"2"
			"wide"			"130"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"		"BlueTeamScore"
			"pin_corner_to_sibling"	"1"
			"pin_to_sibling_corner"	"1"
		}
		"BlueLeaderAvatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"BlueLeaderAvatar"
			"xpos"			"61"
			"ypos"			"14"
			"zpos"			"5"
			"wide"			"40"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"	"1"	
			"color_outline"	"52 48 45 255"
		}								
		"RedTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabel"
			"font"			"Evo Sans Bold 34"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"163"
			"ypos"			"0"
			"zpos"			"10"
			"wide"			"105"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"White^3"
		}	
		"RedTeamLabelDS"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelDS"
			"font"			"Evo Sans Bold Blur 34"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"1"
			"ypos"			"-1"
			"zpos"			"10"
			"wide"			"105"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"Black^3"
			
			"pin_to_sibling"		"RedTeamLabel"
			"pin_corner_to_sibling"	"1"
			"pin_to_sibling_corner"	"1"
		}							
		"RedTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScore"
			"font"			"Tommy Medium 40"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"140"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"135"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"White^3"
		}
		"RedTeamScoreDS"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreDS"
			"font"			"Tommy Medium Blur 40"
			"fgcolor"		"Black^3"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"1"
			"ypos"			"-1"
			"zpos"			"3"
			"wide"			"135"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"		"RedTeamScore"
			"pin_corner_to_sibling"	"1"
			"pin_to_sibling_corner"	"1"
		}
		"RedLeaderAvatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"RedLeaderAvatar"
			"xpos"			"280"
			"ypos"			"14"
			"zpos"			"5"
			"wide"			"40"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"	"1"	
			"color_outline"	"52 48 45 255"
		}
	}

	"WinPanelBGBorder"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"WinPanelBGBorder"
		"xpos"			"0"
		"ypos"			"-25"
		"zpos"			"-1"
		"wide"			"s9.48"
		"tall"			"5"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"	
		"border"		"TFFatLineBorderBlueBG"
		"proportionaltoparent"	"1"
		
		"pin_to_sibling"		"TeamScoresPanel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"-30"
		"zpos"			"2"
		"wide"			"s9.48" // these values make me sad lol
		"tall"			"125"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 150"
		"PaintBackgroundType"	"0"
		
		"pin_to_sibling"		"TeamScoresPanel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	
	"WinReasonLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinReasonLabel"
		"font"			"Evo Sans 8"
		"xpos"			"0"
		"ypos"			"19"
		"zpos"			"1"
		"wide"			"270"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinReasonLabel%"
		"dulltext"		"0"
		"brighttext"		"0"
		"centerwrap"	"1"
		
		"pin_to_sibling"		"WinningTeamLabel"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"DetailsLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"DetailsLabel"
		"font"			"Evo Sans 8"
		"xpos"			"0"
		"ypos"			"-10"
		"zpos"			"1"
		"wide"			"270"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%DetailsLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
		
		"pin_to_sibling"		"WinReasonLabel"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"WinningTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"font"			"Evo Sans Bold 22"
		"fgcolor"		"White^3"
		"xpos"			"0"
		"ypos"			"24"
		"zpos"			"1"
		"wide"			"270"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
		
		"pin_to_sibling"		"TeamScoresPanel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"WinningTeamLabelDS"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelDS"
		"font"			"Evo Sans Bold Blur 22"
		"fgcolor"		"Black^3"
		"xpos"			"1"
		"ypos"			"-1"
		"wide"			"270"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
		
		"pin_to_sibling"		"WinningTeamLabel"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"AdvancingTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabel"
		"font"			"Evo Sans Bold 22"
		"fgcolor"		"White^3"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"270"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
		
		"pin_to_sibling"		"WinningTeamLabel"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"AdvancingTeamLabelDS"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabelDS"
		"font"			"Evo Sans Bold Blur 22"
		"fgcolor"		"Black^3"
		"xpos"			"1"
		"ypos"			"-1"
		"zpos"			"1"
		"wide"			"270"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
		
		"pin_to_sibling"		"AdvancingTeamLabel"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	
	"MVPLabelPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MVPLabelPanel"
		"xpos"			"-5"
		"ypos"			"-9"
		"zpos"			"3"
		"wide"			"260"
		"tall"			"75"
		"visible"		"1"
		
		"pin_to_sibling"		"ShadedBar"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
		
		"PointsThisRoundLabel"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"PointsThisRoundLabel"
			"font"			"Evo Sans 8"
			"xpos"			"130"
			"ypos"			"0"
			"wide"			"129"
			"tall"			"8"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#Winpanel_PointsThisRound"
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"HorizontalLine"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"HorizontalLine"
			"xpos"			"0"
			"ypos"			"8"
			"wide"			"260"
			"tall"			"1"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"White^3"
			"PaintBackgroundType"	"0"
		}
	}
	
	"TopPlayersLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"TopPlayerLabel"
		"font"					"Evo Sans 8"
		"xpos"					"-1"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"129"
		"tall"					"8"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%TopPlayersLabel%"
		"textAlignment"			"west"
		"fgcolor"				"White^3"
		
		"pin_to_sibling"		"MVPLabelPanel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	// Player1 Data
	"Player1Badge"
	{
		"ControlName"	"CTFBadgePanel"
		"fieldName"		"Player1Badge"
		"xpos"			"0"
		"ypos"			"-10"
		"zpos"			"3"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling"		"MVPLabelPanel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"Player1Avatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"Player1Avatar"
		"xpos"			"-22"
		"ypos"			"-13"
		"zpos"			"3"
		"wide"			"15"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
		"color_outline"	"52 48 45 255"
		
		"pin_to_sibling"		"MVPLabelPanel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"Player1Name"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Player1Name"
		"font"			"Evo Sans Bold 10"
		"xpos"			"-39"
		"ypos"			"-10"
		"zpos"			"3"
		"wide"			"125"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		
		"pin_to_sibling"		"MVPLabelPanel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"Player1Class"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Player1Class"
		"font"			"Evo Sans Bold 10"
		"xpos"			"-172"
		"ypos"			"-10"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		
		"pin_to_sibling"		"MVPLabelPanel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"Player1Score"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Player1Score"
		"font"			"Tommy Medium 10"
		"xpos"			"-229"
		"ypos"			"-10"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		
		"pin_to_sibling"		"MVPLabelPanel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	
	// Player2 Data
	"Player2Badge"
	{
		"ControlName"	"CTFBadgePanel"
		"fieldName"		"Player2Badge"
		"xpos"			"0"
		"ypos"			"-32"
		"zpos"			"3"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling"		"MVPLabelPanel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"Player2Avatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"Player2Avatar"
		"xpos"			"-22"
		"ypos"			"-35"
		"zpos"			"3"
		"wide"			"15"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
		"color_outline"	"52 48 45 255"
		
		"pin_to_sibling"		"MVPLabelPanel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"Player2Name"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Player2Name"
		"font"			"Evo Sans Bold 10"
		"xpos"			"-39"
		"ypos"			"-32"
		"zpos"			"3"
		"wide"			"125"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		
		"pin_to_sibling"		"MVPLabelPanel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"Player2Class"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Player2Class"
		"font"			"Evo Sans Bold 10"
		"xpos"			"-172"
		"ypos"			"-32"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		
		"pin_to_sibling"		"MVPLabelPanel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"Player2Score"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Player2Score"
		"font"			"Tommy Medium 10"
		"xpos"			"-229"
		"ypos"			"-32"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		
		"pin_to_sibling"		"MVPLabelPanel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	
	// Player3 Data
	"Player3Badge"
	{
		"ControlName"	"CTFBadgePanel"
		"fieldName"		"Player3Badge"
		"xpos"			"0"
		"ypos"			"-54"
		"zpos"			"3"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling"		"MVPLabelPanel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"Player3Avatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"Player3Avatar"
		"xpos"			"-22"
		"ypos"			"-56"
		"zpos"			"3"
		"wide"			"15"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"
		
		"pin_to_sibling"		"MVPLabelPanel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"Player3Name"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Player3Name"
		"font"			"Evo Sans Bold 10"
		"xpos"			"-39"
		"ypos"			"-54"
		"zpos"			"3"
		"wide"			"125"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		
		"pin_to_sibling"		"MVPLabelPanel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"Player3Class"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Player3Class"
		"font"			"Evo Sans Bold 10"
		"xpos"			"-172"
		"ypos"			"-54"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		
		"pin_to_sibling"		"MVPLabelPanel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"Player3Score"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Player3Score"
		"font"			"Tommy Medium 10"
		"xpos"			"-229"
		"ypos"			"-54"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		
		"pin_to_sibling"		"MVPLabelPanel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}

	"KillstreakLabelPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"KillstreakLabelPanel"
		"xpos"			"s0.002" // this value is gross, but it needs to be pixel perfect .-.
		"ypos"			"32"
		"zpos"			"3"
		"wide"			"260"
		"tall"			"32"
		"visible"		"1"
		
		"pin_to_sibling"		"MVPLabelPanel"
		"pin_corner_to_sibling"	"PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner"	"PIN_CENTER_BOTTOM"
		
		"KillStreakLeaderLabel"
		{	
			"ControlName"	"CExLabel"
			"fieldName"		"KillStreakLeaderLabel"
			"font"			"Evo Sans 8"
			"xpos"			"1"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"129"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#Winpanel_KillStreakLeader"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		"KillStreakMaxCountLabel"
		{	
			"ControlName"	"CExLabel"
			"fieldName"		"KillStreakMaxCountLabel"
			"font"			"Evo Sans 8"
			"xpos"			"130"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"129"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#Winpanel_KillStreakMaxCount"
			"textAlignment"	"east"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		"HorizontalLine"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"HorizontalLine"
			"xpos"			"0"
			"ypos"			"8"
			"zpos"			"3"
			"wide"			"260"
			"tall"			"1"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"White^3"
			"PaintBackgroundType"	"0"
		}
	}
	
	// Player Data
	"KillStreakPlayer1Badge"
	{
		"ControlName"	"CTFBadgePanel"
		"fieldName"		"KillStreakPlayer1Badge"
		"xpos"			"0"
		"ypos"			"-10"
		"zpos"			"3"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		
		"pin_to_sibling"		"KillstreakLabelPanel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"KillStreakPlayer1Avatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"KillStreakPlayer1Avatar"
		"xpos"			"-22"
		"ypos"			"-13"
		"zpos"			"3"
		"wide"			"15"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
		"color_outline"	"52 48 45 255"
		
		"pin_to_sibling"		"KillstreakLabelPanel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"KillStreakPlayer1Name"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakPlayer1Name"
		"font"			"Evo Sans Bold 10"
		"xpos"			"-38"
		"ypos"			"-10"
		"zpos"			"3"
		"wide"			"125"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		
		"pin_to_sibling"		"KillstreakLabelPanel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"KillStreakPlayer1Class"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakPlayer1Class"
		"font"			"Evo Sans Bold 10"
		"xpos"			"-172"
		"ypos"			"-10"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		
		"pin_to_sibling"		"KillstreakLabelPanel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"KillStreakPlayer1Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"KillStreakPlayer1Score"
		"font"			"Tommy Medium 10"
		"xpos"			"-229"
		"ypos"			"-10"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		
		"pin_to_sibling"		"KillstreakLabelPanel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
}
