"Resource/UI/MainMenuOverride.res"
{
	"ReloadHUDButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"ReloadHUDButton"
		"xpos"			"rs1"
		"ypos"			"50"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"20"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"font"			"Icons 16"
			"textAlignment"	"center"
			"command"		"engine hud_reloadscheme"
			"labelText"		","
			"textinsetx"	"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"border_default"	"NoBorder"
			"border_armed"		"NoBorder"
			"paintbackground"		"1"
			"PaintBackgroundType"	"0"
			
			"defaultFgColor_override" "White"
			"armedFgColor_override"   "White"
			"depressedFgColor_override" "White"
		
			"defaultBgColor_override" 	"Blank"
			"armedBgColor_override"   	"ButtonBG^3"
			"depressedBgColor_override" "ButtonBG^3"
		}
	}
	"ReloadMenuButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"ReloadMenuButton"
		"xpos"			"rs1-20"
		"ypos"			"50"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"20"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"font"			"Icons 16"
			"textAlignment"	"center"
			"command"		"engine toggle mat_antialias 0 2"
			"labelText"		"-"
			"textinsetx"	"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"border_default"	"NoBorder"
			"border_armed"		"NoBorder"
			"paintbackground"		"1"
			"PaintBackgroundType"	"0"
			
			"defaultFgColor_override" "White"
			"armedFgColor_override"   "White"
			"depressedFgColor_override" "White"
		
			"defaultBgColor_override" 	"Blank"
			"armedBgColor_override"   	"ButtonBG^3"
			"depressedBgColor_override" "ButtonBG^3"
		}
	}
}