"Resource/UI/MainMenuOverride.res"
{
	// This cleans up the tree.
	"VTFPreload"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"VTFPreload"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		
		//Control Point Icons
		"cpicona"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpicona"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_a"
		}
		"cpiconb"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconb"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_b"
		}
		"cpiconc"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconc"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_c"
		}
		"cpicond"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpicond"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_d"
		}
		"cpicone"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpicone"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_e"
		}
		"cpiconmp"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconmp"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_mp"
		}
		"cpiconcapblu"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconcapblu"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_cap_blu"
		}
		"cpiconcapred"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconcapred"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_cap_red"
		}
		"cpiconcaphighlight"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconcaphighlight"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_caphighlight"
		}
		"cpiconblu"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconblu"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_blu"
		}
		"cpiconred"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconred"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_red"
		}
		"cpiconneutral"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconneutral"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_neutral"
		}
		"cpiconblulock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconblulock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_blu_locked"
		}
		"cpiconredlock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconredlock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_red_locked"
		}
		"cpiconneutrallock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconneutrallock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_neutral_locked"
		}
		"cpiconblu1"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconblu1"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_1_blu"
		}
		"cpiconred1"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconred1"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_1_red"
		}
		"cpiconneutral1"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconneutral1"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_1_neutral"
		}
		"cpiconblulock1"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconblulock1"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_1_blu_locked"
		}
		"cpiconredlock1"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconredlock1"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_1_red_locked"
		}
		"cpiconneutrallock1"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconneutrallock1"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_1_neutral_locked"
		}
		"cpiconblu2"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconblu2"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_2_blu"
		}
		"cpiconred2"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconred2"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_2_red"
		}
		"cpiconneutral2"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconneutral2"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_2_neutral"
		}
		"cpiconblulock2"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconblulock2"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_2_blu_locked"
		}
		"cpiconredlock2"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconredlock2"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_2_red_locked"
		}
		"cpiconneutrallock2"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconneutrallock2"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_2_neutral_locked"
		}
		"cpiconblu3"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconblu3"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_3_blu"
		}
		"cpiconred3"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconred3"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_3_red"
		}
		"cpiconneutral3"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconneutral3"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_3_neutral"
		}
		"cpiconblulock3"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconblulock3"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_3_blu_locked"
		}
		"cpiconredlock3"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconredlock3"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_3_red_locked"
		}
		"cpiconneutrallock3"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconneutrallock3"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_3_neutral_locked"
		}
		"cpiconblu4"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconblu4"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_4_blu"
		}
		"cpiconred4"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconred4"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_4_red"
		}
		"cpiconneutral4"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconneutral4"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_4_neutral"
		}
		"cpiconblulock4"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconblulock4"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_4_blu_locked"
		}
		"cpiconredlock4"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconredlock4"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_4_red_locked"
		}
		"cpiconneutrallock4"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconneutrallock4"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_4_neutral_locked"
		}
		"cpiconblu5"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconblu5"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_5_blu"
		}
		"cpiconred5"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconred5"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_5_red"
		}
		"cpiconneutral5"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconneutral5"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_5_neutral"
		}
		"cpiconblulock5"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconblulock5"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_5_blu_locked"
		}
		"cpiconredlock5"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconredlock5"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_5_red_locked"
		}
		"cpiconneutrallock5"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconneutrallock5"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_5_neutral_locked"
		}
		"cpiconwhite"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconwhite"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_white"
		}
		
		//Payload Icons
		"pliconcpblu"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"pliconcpblu"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/cart_point_blue"
		}
		"pliconcpbluop"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"pliconcpbluop"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/cart_point_blue_opaque"
		}
		"pliconcpred"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"pliconcpred"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/cart_point_red"
		}
		"pliconcpredop"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"pliconcpredop"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/cart_point_red_opaque"
		}
		"pliconcpneutral"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"pliconcpneutral"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/cart_point_neutral"
		}
		"pliconcpneutralop"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"pliconcpneutralop"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/cart_point_neutral_opaque"
		}
	}
}